// Created by http://oleddisplay.squix.ch/ Consider a donation
// In case of problems make sure that you are using the font file with the correct version!
const uint8_t Nimbus_Sans_L_Regular_12Bitmaps[] PROGMEM = {

  // Bitmap Data:
  0x00, // ' '
  0xFE,0x80, // '!'
  0xB6,0x80, // '"'
  0x28,0xAF,0xD2,0x53,0xF5,0x24, // '#'
  0x27,0xEB,0x4E,0x1C,0xB5,0xB3,0x08, // '$'
  0x61,0x24,0x89,0x41,0x90,0x09,0x84,0x91,0x24,0x86, // '%'
  0x30,0x91,0x21,0x85,0x51,0xA3,0x3B, // '&'
  0xE0, // '''
  0x4A,0x49,0x24,0x89,0x00, // '('
  0x89,0x12,0x49,0x49,0x00, // ')'
  0x2F,0x60, // '*'
  0x21,0x3E,0x42,0x00, // '+'
  0xE0, // ','
  0xE0, // '-'
  0x80, // '.'
  0x24,0xA4,0xA4,0x80, // '/'
  0x76,0xE3,0x18,0xC7,0x6E, // '0'
  0x2C,0x92,0x49, // '1'
  0x39,0x14,0x41,0x19,0x84,0x3F, // '2'
  0x74,0x42,0x60,0xC6,0x2E, // '3'
  0x08,0x62,0x8A,0x4B,0xF0,0x82, // '4'
  0x7D,0x07,0x93,0x04,0x14,0xDE, // '5'
  0x76,0xA3,0xE8,0xC6,0x2E, // '6'
  0xFC,0x20,0x84,0x30,0x82,0x10, // '7'
  0x74,0x62,0xE8,0xC6,0x2E, // '8'
  0x7A,0x38,0x61,0x7C,0x1C,0x9E, // '9'
  0x84, // ':'
  0x87, // ';'
  0x00,0xF9,0x07,0x04, // '<'
  0xFC,0x0F,0xC0, // '='
  0x06,0x0E,0x17,0x40, // '>'
  0x74,0x62,0x11,0x10,0x80,0x20, // '?'
  0x0F,0x06,0x19,0x01,0xA7,0x99,0x93,0x22,0x64,0x94,0x6C,0x40,0x04,0x00,0x7C,0x00, // '@'
  0x18,0x18,0x2C,0x24,0x24,0x7E,0x42,0x42,0xC3, // 'A'
  0xFA,0x18,0x61,0xFA,0x18,0x61,0xF8, // 'B'
  0x3C,0x8E,0x0C,0x08,0x10,0x20,0xA3,0x3C, // 'C'
  0xF9,0x0A,0x0C,0x18,0x30,0x60,0xC2,0xF8, // 'D'
  0xFE,0x08,0x20,0xFE,0x08,0x20,0xFC, // 'E'
  0xFE,0x08,0x20,0xFA,0x08,0x20,0x80, // 'F'
  0x3C,0x42,0x81,0x80,0x8F,0x81,0x81,0x43,0x3D, // 'G'
  0x86,0x18,0x61,0xFE,0x18,0x61,0x84, // 'H'
  0xFF,0x80, // 'I'
  0x08,0x42,0x10,0x86,0x31,0x70, // 'J'
  0x85,0x12,0x45,0x0F,0x12,0x22,0x46,0x84, // 'K'
  0x84,0x21,0x08,0x42,0x10,0xF8, // 'L'
  0xC3,0xC3,0xC3,0xA5,0xA5,0xA5,0x99,0x99,0x99, // 'M'
  0xC3,0x86,0x8D,0x19,0x33,0x62,0xC3,0x86, // 'N'
  0x3E,0x31,0xB0,0x70,0x18,0x0C,0x07,0x06,0xC6,0x3E,0x00, // 'O'
  0xFA,0x18,0x61,0xFA,0x08,0x20,0x80, // 'P'
  0x3E,0x31,0xB0,0x70,0x18,0x0C,0x07,0x06,0xC6,0x3F,0x80, // 'Q'
  0xFD,0x06,0x0C,0x1F,0xD0,0x60,0xC1,0x82, // 'R'
  0x7A,0x18,0x70,0x38,0x18,0x71,0x78, // 'S'
  0xFE,0x20,0x40,0x81,0x02,0x04,0x08,0x10, // 'T'
  0x86,0x18,0x61,0x86,0x18,0x73,0x78, // 'U'
  0x42,0x42,0x42,0x24,0x24,0x24,0x18,0x18,0x18, // 'V'
  0xC4,0x28,0xCD,0x29,0x25,0x24,0xA4,0x52,0x8C,0x61,0x8C,0x31,0x80, // 'W'
  0x42,0x64,0x24,0x18,0x18,0x18,0x24,0x66,0x42, // 'X'
  0x82,0x89,0x11,0x43,0x82,0x04,0x08,0x10, // 'Y'
  0xFC,0x18,0x20,0x83,0x04,0x10,0x40,0xFE, // 'Z'
  0xEA,0xAA,0xAB, // '['
  0x92,0x24,0x89,0x00, // '\'
  0xD5,0x55,0x57, // ']'
  0x46,0xA9,0x10, // '^'
  0xFE, // '_'
  0x44, // '`'
  0x72,0x20,0xBE,0x8B,0xF0, // 'a'
  0x84,0x21,0xE8,0xC6,0x31,0xF0, // 'b'
  0x74,0x61,0x08,0xB8, // 'c'
  0x04,0x10,0x5F,0xCE,0x18,0x73,0x74, // 'd'
  0x7A,0x1F,0xE0,0xCD,0xE0, // 'e'
  0x69,0x74,0x92,0x40, // 'f'
  0x77,0x38,0x61,0xCD,0xD0,0x73,0x78, // 'g'
  0x84,0x21,0x7C,0xC6,0x31,0x88, // 'h'
  0xDF,0x80, // 'i'
  0x41,0x55,0x57, // 'j'
  0x84,0x21,0x2A,0x72,0xD2,0x88, // 'k'
  0xFF,0x80, // 'l'
  0xFF,0x91,0x91,0x91,0x91,0x91, // 'm'
  0xBE,0x63,0x18,0xC4, // 'n'
  0x7B,0x38,0x61,0xCD,0xE0, // 'o'
  0xF4,0x63,0x18,0xFA,0x10, // 'p'
  0x77,0x38,0x61,0xCD,0xD0,0x41, // 'q'
  0xBA,0x49,0x00, // 'r'
  0x79,0xC3,0x9E, // 's'
  0x4B,0xA4,0x93, // 't'
  0x8C,0x63,0x18,0xFC, // 'u'
  0x8D,0x24,0x94,0x30,0xC0, // 'v'
  0x99,0x59,0x59,0x56,0x66,0x26, // 'w'
  0x49,0x43,0x0C,0x59,0x20, // 'x'
  0x89,0x24,0x94,0x30,0xC2,0x08,0x40, // 'y'
  0xF8,0xCC,0xCC,0x7C, // 'z'
  0x69,0x25,0xB2,0x49,0x30, // '{'
  0xFF,0xE0, // '|'
  0xC9,0x24,0xDA,0x49,0x60 // '}'
};
const GFXglyph Nimbus_Sans_L_Regular_12Glyphs[] PROGMEM = {
// bitmapOffset, width, height, xAdvance, xOffset, yOffset
    {     0,   1,   1,   4,    0,    0 }, // ' '
    {     1,   1,   9,   4,    1,   -9 }, // '!'
    {     3,   3,   3,   5,    1,   -8 }, // '"'
    {     5,   6,   8,   8,    1,   -8 }, // '#'
    {    11,   5,  11,   8,    1,   -9 }, // '$'
    {    18,  10,   8,  12,    0,   -8 }, // '%'
    {    28,   7,   8,   9,    1,   -8 }, // '&'
    {    35,   1,   3,   3,    1,   -8 }, // '''
    {    36,   3,  11,   5,    1,   -9 }, // '('
    {    41,   3,  11,   5,    0,   -9 }, // ')'
    {    46,   4,   3,   6,    0,   -9 }, // '*'
    {    48,   5,   5,   8,    1,   -5 }, // '+'
    {    52,   1,   3,   4,    1,   -1 }, // ','
    {    53,   3,   1,   5,    0,   -4 }, // '-'
    {    54,   1,   1,   4,    1,   -1 }, // '.'
    {    55,   3,   9,   4,    0,   -9 }, // '/'
    {    59,   5,   8,   8,    1,   -8 }, // '0'
    {    64,   3,   8,   8,    1,   -8 }, // '1'
    {    67,   6,   8,   8,    0,   -8 }, // '2'
    {    73,   5,   8,   8,    1,   -8 }, // '3'
    {    78,   6,   8,   8,    0,   -8 }, // '4'
    {    84,   6,   8,   8,    0,   -8 }, // '5'
    {    90,   5,   8,   8,    1,   -8 }, // '6'
    {    95,   6,   8,   8,    1,   -8 }, // '7'
    {   101,   5,   8,   8,    1,   -8 }, // '8'
    {   106,   6,   8,   8,    0,   -8 }, // '9'
    {   112,   1,   6,   4,    1,   -6 }, // ':'
    {   113,   1,   8,   4,    1,   -6 }, // ';'
    {   114,   5,   6,   8,    1,   -6 }, // '<'
    {   118,   6,   3,   8,    1,   -4 }, // '='
    {   121,   5,   6,   8,    1,   -6 }, // '>'
    {   125,   5,   9,   8,    1,   -9 }, // '?'
    {   131,  11,  11,  13,    0,   -9 }, // '@'
    {   147,   8,   9,   9,    0,   -9 }, // 'A'
    {   156,   6,   9,   9,    1,   -9 }, // 'B'
    {   163,   7,   9,  10,    1,   -9 }, // 'C'
    {   171,   7,   9,  10,    1,   -9 }, // 'D'
    {   179,   6,   9,   9,    1,   -9 }, // 'E'
    {   186,   6,   9,   8,    1,   -9 }, // 'F'
    {   193,   8,   9,  10,    1,   -9 }, // 'G'
    {   202,   6,   9,  10,    1,   -9 }, // 'H'
    {   209,   1,   9,   4,    1,   -9 }, // 'I'
    {   211,   5,   9,   7,    0,   -9 }, // 'J'
    {   217,   7,   9,   9,    1,   -9 }, // 'K'
    {   225,   5,   9,   8,    1,   -9 }, // 'L'
    {   231,   8,   9,  11,    1,   -9 }, // 'M'
    {   240,   7,   9,  10,    1,   -9 }, // 'N'
    {   248,   9,   9,  10,    0,   -9 }, // 'O'
    {   259,   6,   9,   9,    1,   -9 }, // 'P'
    {   266,   9,   9,  10,    0,   -9 }, // 'Q'
    {   277,   7,   9,  10,    1,   -9 }, // 'R'
    {   285,   6,   9,   9,    1,   -9 }, // 'S'
    {   292,   7,   9,   8,    0,   -9 }, // 'T'
    {   300,   6,   9,  10,    1,   -9 }, // 'U'
    {   307,   8,   9,   9,    0,   -9 }, // 'V'
    {   316,  11,   9,  12,    0,   -9 }, // 'W'
    {   329,   8,   9,   9,    0,   -9 }, // 'X'
    {   338,   7,   9,   9,    0,   -9 }, // 'Y'
    {   346,   7,   9,   8,    1,   -9 }, // 'Z'
    {   354,   2,  12,   4,    1,   -9 }, // '['
    {   357,   3,   9,   4,    0,   -9 }, // '\'
    {   361,   2,  12,   4,    0,   -9 }, // ']'
    {   364,   4,   5,   7,    1,   -8 }, // '^'
    {   367,   7,   1,   8,    0,    1 }, // '_'
    {   368,   3,   2,   5,    0,   -9 }, // '`'
    {   369,   6,   6,   8,    1,   -6 }, // 'a'
    {   374,   5,   9,   8,    1,   -9 }, // 'b'
    {   380,   5,   6,   7,    0,   -6 }, // 'c'
    {   384,   6,   9,   8,    0,   -9 }, // 'd'
    {   391,   6,   6,   8,    0,   -6 }, // 'e'
    {   396,   3,   9,   4,    0,   -9 }, // 'f'
    {   400,   6,   9,   8,    0,   -6 }, // 'g'
    {   407,   5,   9,   8,    1,   -9 }, // 'h'
    {   413,   1,   9,   4,    1,   -9 }, // 'i'
    {   415,   2,  12,   4,    0,   -9 }, // 'j'
    {   418,   5,   9,   7,    1,   -9 }, // 'k'
    {   424,   1,   9,   4,    1,   -9 }, // 'l'
    {   426,   8,   6,  11,    1,   -6 }, // 'm'
    {   432,   5,   6,   8,    1,   -6 }, // 'n'
    {   436,   6,   6,   8,    0,   -6 }, // 'o'
    {   441,   5,   8,   8,    1,   -6 }, // 'p'
    {   446,   6,   8,   8,    0,   -6 }, // 'q'
    {   452,   3,   6,   5,    1,   -6 }, // 'r'
    {   455,   4,   6,   7,    1,   -6 }, // 's'
    {   458,   3,   8,   4,    0,   -8 }, // 't'
    {   461,   5,   6,   8,    1,   -6 }, // 'u'
    {   465,   6,   6,   7,    0,   -6 }, // 'v'
    {   470,   8,   6,  10,    0,   -6 }, // 'w'
    {   476,   6,   6,   7,    0,   -6 }, // 'x'
    {   481,   6,   9,   7,    0,   -6 }, // 'y'
    {   488,   5,   6,   7,    1,   -6 }, // 'z'
    {   492,   3,  12,   5,    0,   -9 }, // '{'
    {   497,   1,  11,   4,    1,   -9 }, // '|'
    {   499,   3,  12,   5,    0,   -9 } // '}'
};
const GFXfont Nimbus_Sans_L_Regular_12 PROGMEM = {
(uint8_t  *)Nimbus_Sans_L_Regular_12Bitmaps,(GFXglyph *)Nimbus_Sans_L_Regular_12Glyphs,0x20, 0x7E, 16};

// Created by http://oleddisplay.squix.ch/ Consider a donation
// In case of problems make sure that you are using the font file with the correct version!
const uint8_t Nimbus_Sans_L_Bold_Condensed_18Bitmaps[] PROGMEM = {

  // Bitmap Data:
  0x00, // ' '
  0xFF,0xFF,0xCF,0xC0, // '!'
  0xDE,0xF7,0xBD,0x80, // '"'
  0x16,0x36,0x36,0x7F,0x7F,0x24,0xFE,0xFE,0x2C,0x2C,0x6C,0x6C, // '#'
  0x10,0x71,0xF6,0xBD,0x7A,0x3C,0x3E,0x1E,0x2F,0x5E,0xBF,0xEF,0x84,0x08, // '$'
  0x78,0x46,0x66,0x33,0x21,0x9B,0x0C,0xD0,0x3D,0x80,0x09,0xC0,0x5B,0x04,0xD8,0x26,0xC3,0x36,0x10,0xE0, // '%'
  0x3C,0x1F,0x86,0x61,0x98,0x7E,0x0F,0x07,0x9B,0xF6,0xCF,0xB1,0xCC,0x71,0xFE,0x39,0xC0, // '&'
  0xFF,0xC0, // '''
  0x32,0x66,0x4C,0xCC,0xCC,0xCC,0x46,0x62,0x30, // '('
  0xC4,0x66,0x23,0x33,0x33,0x33,0x26,0x64,0xC0, // ')'
  0x21,0x1C,0x45,0x28, // '*'
  0x18,0x18,0x18,0x18,0xFF,0xFF,0x18,0x18,0x18,0x18, // '+'
  0xFD,0x60, // ','
  0xFF, // '-'
  0xFC, // '.'
  0x11,0x8C,0x62,0x31,0x8C,0x46,0x31,0x88,0x00, // '/'
  0x3C,0x7E,0xE7,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xE7,0x7E,0x3C, // '0'
  0x37,0xF3,0x33,0x33,0x33,0x33, // '1'
  0x38,0xFB,0x1E,0x30,0x61,0xC7,0x1C,0x71,0xC3,0xFF,0xF0, // '2'
  0x3C,0xFD,0x9E,0x30,0x63,0x87,0x83,0xC7,0xCD,0xF1,0xC0, // '3'
  0x1C,0x38,0xF1,0x66,0xC9,0xB3,0x7F,0xFE,0x18,0x30,0x60, // '4'
  0x7E,0xFD,0x02,0x0F,0xDF,0xB1,0x83,0xC7,0x8F,0xF3,0xC0, // '5'
  0x3E,0x7F,0x60,0xC0,0xDC,0xFE,0xE7,0xC3,0xC3,0xE7,0x7E,0x3C, // '6'
  0xFF,0xFF,0x06,0x06,0x0C,0x1C,0x18,0x18,0x30,0x30,0x30,0x30, // '7'
  0x7B,0xFC,0xF3,0x79,0xEC,0xF3,0xCF,0x37,0x9E, // '8'
  0x3C,0x7E,0xE7,0xC3,0xC3,0xE7,0x7F,0x3B,0x03,0xC6,0x7E,0x3C, // '9'
  0xF0,0x0F,0xC0, // ':'
  0xF0,0x0F,0xD6, // ';'
  0x00,0x0C,0x7B,0xCE,0x1C,0x3E,0x1E,0x0E,0x04, // '<'
  0xFF,0xFC,0x00,0x0F,0xFF,0xC0, // '='
  0x01,0x83,0xC3,0xE1,0xE1,0xCF,0x78,0xC1,0x00, // '>'
  0x38,0xF9,0x9E,0x30,0x61,0xC7,0x0C,0x18,0x00,0x60,0xC1,0x80, // '?'
  0x0F,0x06,0x11,0x81,0x37,0x5D,0xFB,0xF3,0x7C,0x4F,0x9B,0xFF,0xCF,0xB1,0x81,0x18,0x40,0xF0, // '@'
  0x0E,0x03,0x81,0xE0,0x7C,0x1B,0x0E,0xC3,0x38,0xC6,0x3F,0x9F,0xE6,0x1D,0x83,0xE0,0xC0, // 'A'
  0xFF,0x7F,0xF0,0x78,0x3C,0x1F,0xFB,0xFD,0x83,0xC1,0xE0,0xF0,0xFF,0xEF,0xE0, // 'B'
  0x1E,0x3F,0x98,0xFC,0x3C,0x06,0x03,0x01,0x80,0xC0,0x70,0xD8,0xEF,0xE1,0xE0, // 'C'
  0xFE,0x7F,0xB0,0xD8,0x3C,0x1E,0x0F,0x07,0x83,0xC1,0xE1,0xF0,0xDF,0xEF,0xE0, // 'D'
  0xFF,0xFF,0xC0,0xC0,0xC0,0xFE,0xFE,0xC0,0xC0,0xC0,0xC0,0xFF,0xFF, // 'E'
  0xFF,0xFF,0x06,0x0C,0x1F,0xFF,0xE0,0xC1,0x83,0x06,0x0C,0x00, // 'F'
  0x1E,0x1F,0x98,0xFC,0x3C,0x06,0x03,0x1F,0x8F,0xC1,0xF0,0xD8,0xEF,0xF1,0xC8, // 'G'
  0xC3,0xC3,0xC3,0xC3,0xC3,0xFF,0xFF,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3, // 'H'
  0xFF,0xFF,0xFF,0xC0, // 'I'
  0x06,0x0C,0x18,0x30,0x60,0xC1,0x83,0xC7,0xCD,0x9B,0xF3,0xC0, // 'J'
  0xC3,0xE3,0xB3,0x9B,0x8D,0x87,0xC3,0xE1,0xF8,0xCC,0x67,0x31,0xD8,0xEC,0x38, // 'K'
  0xC1,0x83,0x06,0x0C,0x18,0x30,0x60,0xC1,0x83,0x07,0xFF,0xE0, // 'L'
  0xE1,0xF8,0x7F,0x3F,0xCF,0xF3,0xF4,0xBD,0x2F,0x6B,0xDE,0xF7,0xBD,0xCF,0x33,0xCC,0xC0, // 'M'
  0xE1,0xF0,0xFC,0x7E,0x3F,0x9E,0xCF,0x77,0x9B,0xC7,0xE3,0xF0,0xF8,0x7C,0x18, // 'N'
  0x1E,0x0F,0xC6,0x1B,0x87,0xC0,0xF0,0x3C,0x0F,0x03,0xC0,0xF8,0x76,0x18,0xFC,0x1E,0x00, // 'O'
  0xFC,0xFE,0xC3,0xC3,0xC3,0xC3,0xFE,0xFC,0xC0,0xC0,0xC0,0xC0,0xC0, // 'P'
  0x1E,0x0F,0xC6,0x1B,0x87,0xC0,0xF0,0x3C,0x0F,0x03,0xC2,0xF9,0xF6,0x38,0xFE,0x1E,0xC0,0x00, // 'Q'
  0xFE,0x7F,0xB0,0x78,0x3C,0x1E,0x0F,0xFD,0xFE,0xC1,0xE0,0xF0,0x78,0x3C,0x18, // 'R'
  0x3C,0x7E,0xC7,0xC3,0xC0,0xF8,0x7E,0x1F,0x03,0xC3,0xE3,0x7E,0x3C, // 'S'
  0xFF,0xFF,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18, // 'T'
  0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xC3,0xE7,0x7E,0x3C, // 'U'
  0xE1,0x98,0x66,0x19,0x8E,0x33,0x0C,0xC3,0x30,0xC8,0x1E,0x07,0x81,0xE0,0x70,0x0C,0x00, // 'V'
  0xE3,0x1D,0x8C,0x66,0x79,0x99,0xE6,0x67,0x98,0xDE,0xC3,0x4B,0x0D,0x2C,0x3C,0xF0,0xF3,0xC1,0xCE,0x07,0x38,0x18,0x60, // 'W'
  0x61,0x9C,0xE3,0x30,0xFC,0x1E,0x07,0x80,0xC0,0x78,0x1E,0x0D,0xC7,0x31,0xCE,0xE1,0x80, // 'X'
  0x61,0x9C,0x67,0x30,0xCC,0x3F,0x07,0x81,0xE0,0x30,0x0C,0x03,0x00,0xC0,0x30,0x0C,0x00, // 'Y'
  0xFF,0xFF,0xC0,0xC0,0xE0,0xE0,0x60,0x70,0x70,0x38,0x38,0x18,0x1F,0xFF,0xF8, // 'Z'
  0xFF,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xFF, // '['
  0x86,0x31,0x84,0x31,0x8C,0x21,0x8C,0x61,0x00, // '\'
  0xFF,0x33,0x33,0x33,0x33,0x33,0x33,0xFF, // ']'
  0x30,0x71,0xA3,0x64,0xD8,0x80, // '^'
  0xFF, // '_'
  0xD9,0x80, // '`'
  0x3C,0xFF,0x18,0x37,0xFE,0xF1,0xE7,0xFE,0xEC, // 'a'
  0xC1,0x83,0x06,0xCF,0xDD,0xF1,0xE3,0xC7,0x8F,0xBF,0xED,0x80, // 'b'
  0x3C,0xFF,0x9E,0x3C,0x18,0x31,0xF3,0x7C,0x70, // 'c'
  0x06,0x0C,0x19,0xB7,0xFD,0xF1,0xE3,0xC7,0x8F,0xBB,0xF3,0x60, // 'd'
  0x3C,0x7E,0x66,0xE3,0xFF,0xFF,0xC0,0x67,0x7E,0x3C, // 'e'
  0x37,0x6F,0xF6,0x66,0x66,0x66,0x60, // 'f'
  0x36,0xFF,0xBE,0x3C,0x78,0xF1,0xF7,0x7E,0x6C,0x1E,0x37,0xCF,0x00, // 'g'
  0xC1,0x83,0x06,0xEF,0xFC,0xF1,0xE3,0xC7,0x8F,0x1E,0x3C,0x60, // 'h'
  0xF3,0xFF,0xFF,0xC0, // 'i'
  0x6C,0x36,0xDB,0x6D,0xB6,0xDF,0xC0, // 'j'
  0xC1,0x83,0x06,0x3C,0xDB,0xBE,0x7C,0xF9,0xBB,0x36,0x6C,0x60, // 'k'
  0xFF,0xFF,0xFF,0xC0, // 'l'
  0xDD,0xDF,0xFF,0x19,0xE3,0x3C,0x67,0x8C,0xF1,0x9E,0x33,0xC6,0x78,0xCC, // 'm'
  0xDD,0xFF,0x9E,0x3C,0x78,0xF1,0xE3,0xC7,0x8C, // 'n'
  0x38,0xFB,0xBE,0x3C,0x78,0xF1,0xF7,0x7C,0x70, // 'o'
  0xD9,0xFB,0xBE,0x3C,0x78,0xF1,0xF7,0xFD,0xB3,0x06,0x0C,0x18,0x00, // 'p'
  0x36,0xFF,0xBE,0x3C,0x78,0xF1,0xF7,0x7E,0x6C,0x18,0x30,0x60,0xC0, // 'q'
  0xDF,0xFF,0xCC,0x63,0x18,0xC6,0x00, // 'r'
  0x79,0xFB,0x1E,0x0F,0xC7,0xC1,0xE3,0xFE,0xF8, // 's'
  0x66,0x6F,0xF6,0x66,0x66,0x67,0x70, // 't'
  0xC7,0x8F,0x1E,0x3C,0x78,0xF1,0xE7,0xFE,0xEC, // 'u'
  0xE3,0x67,0x66,0x66,0x66,0x34,0x3C,0x3C,0x1C,0x18, // 'v'
  0xC6,0x7D,0xCD,0xB9,0xB7,0x36,0xBC,0xD7,0x8A,0xF1,0xCE,0x39,0x87,0x30, // 'w'
  0x67,0x76,0x3E,0x3C,0x1C,0x1C,0x3C,0x3E,0x66,0xE7, // 'x'
  0xE3,0x67,0x66,0x66,0x66,0x34,0x3C,0x3C,0x3C,0x18,0x18,0x18,0x70,0x70, // 'y'
  0x7E,0xFC,0x38,0xE1,0x87,0x1C,0x30,0xFF,0xFC, // 'z'
  0x3B,0xD8,0xC6,0x31,0x98,0xC3,0x18,0xC6,0x31,0xE7, // '{'
  0xFF,0xFF,0xFF,0xC0, // '|'
  0xCE,0x66,0x66,0x63,0x36,0x66,0x66,0xEC // '}'
};
const GFXglyph Nimbus_Sans_L_Bold_Condensed_18Glyphs[] PROGMEM = {
// bitmapOffset, width, height, xAdvance, xOffset, yOffset
    {     0,   1,   1,   5,    0,    0 }, // ' '
    {     1,   2,  13,   6,    1,  -13 }, // '!'
    {     5,   5,   5,   8,    1,  -13 }, // '"'
    {     9,   8,  12,   9,    0,  -12 }, // '#'
    {    21,   7,  16,   9,    1,  -14 }, // '$'
    {    35,  13,  12,  14,    0,  -12 }, // '%'
    {    55,  10,  13,  12,    1,  -13 }, // '&'
    {    72,   2,   5,   5,    1,  -13 }, // '''
    {    74,   4,  17,   6,    1,  -13 }, // '('
    {    83,   4,  17,   6,    0,  -13 }, // ')'
    {    92,   5,   6,   7,    0,  -13 }, // '*'
    {    96,   8,  10,  10,    1,  -10 }, // '+'
    {   106,   2,   6,   5,    1,   -3 }, // ','
    {   108,   4,   2,   6,    0,   -6 }, // '-'
    {   109,   2,   3,   5,    1,   -3 }, // '.'
    {   110,   5,  13,   5,    0,  -13 }, // '/'
    {   119,   8,  12,   9,    0,  -12 }, // '0'
    {   131,   4,  12,   9,    2,  -12 }, // '1'
    {   137,   7,  12,   9,    0,  -12 }, // '2'
    {   148,   7,  12,   9,    1,  -12 }, // '3'
    {   159,   7,  12,   9,    1,  -12 }, // '4'
    {   170,   7,  12,   9,    1,  -12 }, // '5'
    {   181,   8,  12,   9,    0,  -12 }, // '6'
    {   193,   8,  12,   9,    0,  -12 }, // '7'
    {   205,   6,  12,   9,    1,  -12 }, // '8'
    {   214,   8,  12,   9,    0,  -12 }, // '9'
    {   226,   2,   9,   6,    1,   -9 }, // ':'
    {   229,   2,  12,   6,    1,   -9 }, // ';'
    {   232,   7,  10,  10,    1,  -10 }, // '<'
    {   241,   7,   6,  10,    1,   -8 }, // '='
    {   247,   7,  10,  10,    1,  -10 }, // '>'
    {   256,   7,  13,  10,    1,  -13 }, // '?'
    {   268,  11,  13,  15,    2,  -13 }, // '@'
    {   286,  10,  13,  12,    0,  -13 }, // 'A'
    {   303,   9,  13,  12,    1,  -13 }, // 'B'
    {   318,   9,  13,  12,    1,  -13 }, // 'C'
    {   333,   9,  13,  12,    1,  -13 }, // 'D'
    {   348,   8,  13,  11,    1,  -13 }, // 'E'
    {   361,   7,  13,  10,    1,  -13 }, // 'F'
    {   373,   9,  13,  12,    1,  -13 }, // 'G'
    {   388,   8,  13,  12,    1,  -13 }, // 'H'
    {   401,   2,  13,   5,    1,  -13 }, // 'I'
    {   405,   7,  13,   9,    0,  -13 }, // 'J'
    {   417,   9,  13,  12,    1,  -13 }, // 'K'
    {   432,   7,  13,  10,    1,  -13 }, // 'L'
    {   444,  10,  13,  13,    1,  -13 }, // 'M'
    {   461,   9,  13,  12,    1,  -13 }, // 'N'
    {   476,  10,  13,  12,    1,  -13 }, // 'O'
    {   493,   8,  13,  11,    1,  -13 }, // 'P'
    {   506,  10,  14,  12,    1,  -13 }, // 'Q'
    {   524,   9,  13,  12,    1,  -13 }, // 'R'
    {   539,   8,  13,  11,    1,  -13 }, // 'S'
    {   552,   8,  13,  10,    0,  -13 }, // 'T'
    {   565,   8,  13,  12,    1,  -13 }, // 'U'
    {   578,  10,  13,  11,    0,  -13 }, // 'V'
    {   595,  14,  13,  15,    0,  -13 }, // 'W'
    {   618,  10,  13,  11,    0,  -13 }, // 'X'
    {   635,  10,  13,  11,    0,  -13 }, // 'Y'
    {   652,   9,  13,  10,    0,  -13 }, // 'Z'
    {   667,   4,  16,   6,    1,  -13 }, // '['
    {   675,   5,  13,   5,    0,  -13 }, // '\'
    {   684,   4,  16,   6,    0,  -13 }, // ']'
    {   692,   7,   6,  10,    1,  -12 }, // '^'
    {   698,   8,   1,   9,    0,    1 }, // '_'
    {   699,   3,   3,   6,    0,  -14 }, // '`'
    {   701,   7,  10,   9,    0,  -10 }, // 'a'
    {   710,   7,  13,  10,    1,  -13 }, // 'b'
    {   722,   7,  10,   9,    1,  -10 }, // 'c'
    {   731,   7,  13,  10,    1,  -13 }, // 'd'
    {   743,   8,  10,   9,    0,  -10 }, // 'e'
    {   753,   4,  13,   6,    0,  -13 }, // 'f'
    {   760,   7,  14,  10,    1,  -10 }, // 'g'
    {   773,   7,  13,  10,    1,  -13 }, // 'h'
    {   785,   2,  13,   5,    1,  -13 }, // 'i'
    {   789,   3,  17,   5,    0,  -13 }, // 'j'
    {   796,   7,  13,   9,    1,  -13 }, // 'k'
    {   808,   2,  13,   5,    1,  -13 }, // 'l'
    {   812,  11,  10,  14,    1,  -10 }, // 'm'
    {   826,   7,  10,  10,    1,  -10 }, // 'n'
    {   835,   7,  10,  10,    1,  -10 }, // 'o'
    {   844,   7,  14,  10,    1,  -10 }, // 'p'
    {   857,   7,  14,  10,    1,  -10 }, // 'q'
    {   870,   5,  10,   7,    1,  -10 }, // 'r'
    {   877,   7,  10,   9,    1,  -10 }, // 's'
    {   886,   4,  13,   6,    0,  -13 }, // 't'
    {   893,   7,  10,  10,    1,  -10 }, // 'u'
    {   902,   8,  10,   9,    0,  -10 }, // 'v'
    {   912,  11,  10,  12,    0,  -10 }, // 'w'
    {   926,   8,  10,   9,    0,  -10 }, // 'x'
    {   936,   8,  14,   9,    0,  -10 }, // 'y'
    {   950,   7,  10,   8,    0,  -10 }, // 'z'
    {   959,   5,  16,   7,    1,  -13 }, // '{'
    {   969,   2,  13,   5,    1,  -13 }, // '|'
    {   973,   4,  16,   7,    1,  -13 } // '}'
};
const GFXfont Nimbus_Sans_L_Bold_Condensed_18 PROGMEM = {
(uint8_t  *)Nimbus_Sans_L_Bold_Condensed_18Bitmaps,(GFXglyph *)Nimbus_Sans_L_Bold_Condensed_18Glyphs,0x20, 0x7E, 24};

// Created by http://oleddisplay.squix.ch/ Consider a donation
// In case of problems make sure that you are using the font file with the correct version!
const uint8_t Nimbus_Sans_L_Bold_Condensed_24Bitmaps[] PROGMEM = {

  // Bitmap Data:
  0x00, // ' '
  0xFF,0xFF,0xFF,0xFD,0x24,0x3F,0xE0, // '!'
  0xDE,0xF7,0xBD,0xEC, // '"'
  0x09,0x81,0x30,0x66,0x0C,0xC1,0x98,0xFF,0xDF,0xF0,0xC8,0x1B,0x02,0x61,0xFF,0x7F,0xE3,0x30,0x66,0x0C,0xC1,0x90,0x32,0x00, // '#'
  0x08,0x02,0x03,0xE1,0xFE,0xFF,0xFA,0x7E,0x9F,0xA0,0xF8,0x1F,0x07,0xF0,0x7E,0x0B,0xC2,0x7E,0x9F,0xA7,0xFB,0xDF,0xE3,0xF0,0x20,0x08,0x02,0x00, // '$'
  0x78,0x10,0x7C,0x30,0xCC,0x20,0xCC,0x60,0xCC,0x40,0xCC,0x40,0xCC,0xC0,0x78,0x80,0x79,0x9E,0x01,0x1F,0x03,0x33,0x02,0x33,0x06,0x33,0x04,0x33,0x04,0x33,0x0C,0x1E,0x08,0x1E, // '%'
  0x0F,0x00,0x7E,0x03,0xFC,0x0E,0x70,0x39,0xC0,0xE7,0x01,0xF8,0x07,0xC0,0x3F,0x39,0xFC,0xEF,0x3B,0x38,0xFC,0xE1,0xE3,0xCF,0xC7,0xFF,0x1F,0xEE,0x1E,0x3C, // '&'
  0xFF,0xF0, // '''
  0x18,0x63,0x8C,0x71,0xC6,0x38,0xE3,0x8E,0x38,0xE3,0x8E,0x18,0x71,0xC3,0x0E,0x18,0x60, // '('
  0x61,0x87,0x0C,0x38,0xE1,0x87,0x1C,0x71,0xC7,0x1C,0x71,0xC6,0x38,0xE3,0x1C,0x61,0x80, // ')'
  0x30,0xCB,0x7F,0x31,0xE7,0x92, // '*'
  0x0E,0x01,0xC0,0x38,0x07,0x00,0xE1,0xFF,0xFF,0xFF,0xFF,0x0E,0x01,0xC0,0x38,0x07,0x00,0xE0, // '+'
  0xFF,0xF2,0xD4, // ','
  0xFF,0xFF,0xC0, // '-'
  0xFF,0xF0, // '.'
  0x06,0x1C,0x30,0x60,0xC3,0x86,0x0C,0x18,0x70,0xC1,0x83,0x0E,0x18,0x30,0xE0, // '/'
  0x1C,0x3F,0x9F,0xCE,0xEE,0x3F,0x1F,0x8F,0xC7,0xE3,0xF1,0xF8,0xFC,0x7E,0x3B,0xB9,0xFC,0xFE,0x1C,0x00, // '0'
  0x1C,0x73,0xFF,0xFF,0xF1,0xC7,0x1C,0x71,0xC7,0x1C,0x71,0xC7,0x1C, // '1'
  0x1E,0x0F,0xE7,0xF9,0xCF,0x61,0xF8,0x70,0x1C,0x0F,0x03,0x83,0xC1,0xE0,0xF0,0x38,0x1C,0x07,0xFF,0xFF,0xFF,0xC0, // '2'
  0x3E,0x3F,0xBF,0xFC,0xFE,0x3E,0x1C,0x0C,0x3C,0x1F,0x03,0xC0,0xF8,0x7C,0x3F,0x3F,0xFC,0xFE,0x3C,0x00, // '3'
  0x03,0x80,0xF0,0x3E,0x07,0xC1,0xB8,0x37,0x0C,0xE1,0x9C,0x63,0x8C,0x73,0xFF,0xFF,0xFF,0xFE,0x07,0x00,0xE0,0x1C,0x03,0x80, // '4'
  0x3F,0x9F,0xE7,0xF9,0xC0,0x60,0x18,0x06,0xF1,0xFE,0x7F,0x98,0xF0,0x1C,0x07,0xE1,0xFC,0xF7,0xF9,0xFE,0x1E,0x00, // '5'
  0x1E,0x1F,0x9F,0xCE,0x7E,0x07,0x03,0xB9,0xFE,0xFF,0xFB,0xF8,0xFC,0x7E,0x3B,0x9D,0xFC,0x7E,0x1E,0x00, // '6'
  0x7F,0xFF,0xFF,0xFC,0x07,0x03,0x80,0xE0,0x70,0x1C,0x0E,0x03,0x80,0xC0,0x70,0x1C,0x07,0x01,0xC0,0x60,0x18,0x00, // '7'
  0x3E,0x3F,0xBF,0xFC,0x7E,0x3F,0x1D,0xFC,0x7E,0x7F,0x7B,0xF8,0xFC,0x7E,0x3F,0xBD,0xFC,0xFE,0x3C,0x00, // '8'
  0x3C,0x3F,0x9F,0xDE,0xEE,0x3F,0x1F,0x8F,0xE7,0xFF,0xBF,0xCE,0xE0,0x7E,0x3F,0xB9,0xFC,0xFC,0x3C,0x00, // '9'
  0xFF,0xF0,0x00,0x1F,0xFE, // ':'
  0xFF,0xF0,0x00,0x1F,0xFE,0x5A,0x80, // ';'
  0x00,0x40,0x70,0x7C,0x7E,0x7E,0x3E,0x0E,0x03,0xE0,0x7E,0x07,0xE0,0x7C,0x07,0x00,0x40, // '<'
  0xFF,0xFF,0xFF,0xFC,0x00,0x00,0x3F,0xFF,0xFF,0xFF, // '='
  0x00,0x30,0x0F,0x01,0xF0,0x1F,0x03,0xF0,0x3C,0x1F,0x1F,0x1F,0x8F,0x83,0x80,0x80,0x00, // '>'
  0x3C,0x3F,0xBF,0xFC,0xFC,0x3E,0x1C,0x0E,0x0E,0x0F,0x0F,0x07,0x03,0x80,0x00,0x00,0x70,0x38,0x1C,0x00, // '?'
  0x07,0xE0,0x3F,0xE0,0xE0,0xE1,0x9D,0xE6,0x7F,0xEC,0xFC,0xF3,0x99,0xE6,0x13,0xCC,0x27,0x98,0xCF,0x31,0x97,0x7F,0x66,0x7F,0x8E,0x6E,0x0F,0x06,0x0F,0xF8,0x07,0xE0, // '@'
  0x07,0x80,0x1E,0x00,0x7C,0x03,0xF0,0x0F,0xC0,0x3F,0x00,0xCE,0x07,0x38,0x1C,0xE0,0x73,0xC3,0x87,0x0F,0xFC,0x3F,0xF9,0xFF,0xE7,0x03,0x9C,0x0E,0x70,0x3C, // 'A'
  0xFF,0xCF,0xFE,0xFF,0xFE,0x0F,0xE0,0x7E,0x07,0xE0,0xFF,0xFE,0xFF,0xCF,0xFE,0xE0,0xFE,0x07,0xE0,0x7E,0x0F,0xFF,0xEF,0xFE,0xFF,0x80, // 'B'
  0x0F,0x80,0xFF,0x0F,0xFC,0xF1,0xE7,0x07,0x70,0x1F,0x80,0x1C,0x00,0xE0,0x07,0x00,0x38,0x01,0xC0,0x67,0x07,0x3C,0x78,0xFF,0x87,0xF8,0x0F,0x80, // 'C'
  0xFF,0x8F,0xFC,0xFF,0xEE,0x1E,0xE0,0xFE,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0xEE,0x1E,0xFF,0xEF,0xFC,0xFF,0x00, // 'D'
  0xFF,0xFF,0xFF,0xFF,0xF0,0x0E,0x01,0xC0,0x38,0x07,0xFE,0xFF,0xDF,0xFB,0x80,0x70,0x0E,0x01,0xC0,0x3F,0xFF,0xFF,0xFF,0xE0, // 'E'
  0xFF,0xFF,0xFF,0xFF,0x80,0xE0,0x38,0x0E,0x03,0xFE,0xFF,0xBF,0xEE,0x03,0x80,0xE0,0x38,0x0E,0x03,0x80,0xE0,0x00, // 'F'
  0x0F,0x80,0xFF,0x0F,0xFC,0xF0,0xE7,0x03,0xF8,0x1F,0x80,0x1C,0x00,0xE1,0xFF,0x0F,0xF8,0x7F,0xE0,0x77,0x03,0xBC,0x3C,0xFF,0xE7,0xFB,0x0F,0x98, // 'G'
  0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xFF,0xFF,0xFF,0xFF,0xFE,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x70, // 'H'
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE0, // 'I'
  0x03,0x81,0xC0,0xE0,0x70,0x38,0x1C,0x0E,0x07,0x03,0x81,0xF8,0xFC,0x7E,0x3F,0x1F,0xFE,0xFE,0x3E,0x00, // 'J'
  0xE0,0xF7,0x0F,0x38,0xF1,0xC7,0x0E,0x70,0x77,0x83,0xF8,0x1F,0xC0,0xFE,0x07,0xF8,0x3D,0xE1,0xC7,0x0E,0x3C,0x70,0xE3,0x87,0x9C,0x1E,0xE0,0xF0, // 'K'
  0xE0,0x38,0x0E,0x03,0x80,0xE0,0x38,0x0E,0x03,0x80,0xE0,0x38,0x0E,0x03,0x80,0xE0,0x38,0x0F,0xFF,0xFF,0xFF,0xC0, // 'L'
  0xF8,0x7F,0xE1,0xFF,0x87,0xFE,0x1F,0xF8,0x7F,0xF1,0x7E,0xCD,0xFB,0x37,0xEC,0xDF,0xB3,0x7E,0xCD,0xF9,0xE7,0xE7,0x9F,0x9E,0x7E,0x79,0xF9,0xE7,0xE7,0x1C, // 'M'
  0xF0,0x7F,0x07,0xF8,0x7F,0x87,0xFC,0x7F,0xC7,0xEC,0x7E,0xE7,0xE6,0x7E,0x77,0xE3,0x7E,0x3F,0xE1,0xFE,0x1F,0xE0,0xFE,0x0F,0xE0,0x70, // 'N'
  0x0F,0x80,0xFF,0x0F,0xF8,0xF1,0xE7,0x07,0x70,0x1F,0x80,0xFC,0x07,0xE0,0x3F,0x01,0xF8,0x0F,0xE0,0x77,0x07,0x3C,0x78,0xFF,0x87,0xF8,0x0F,0x80, // 'O'
  0xFF,0x9F,0xFB,0xFF,0x70,0xFE,0x0F,0xC1,0xF8,0x3F,0x0F,0xFF,0xDF,0xFB,0xFC,0x70,0x0E,0x01,0xC0,0x38,0x07,0x00,0xE0,0x00, // 'P'
  0x0F,0x80,0xFF,0x0F,0xF8,0xF1,0xE7,0x07,0x70,0x1F,0x80,0xFC,0x07,0xE0,0x3F,0x01,0xF8,0x0F,0xE3,0x77,0x1F,0x3C,0x78,0xFF,0xC7,0xFF,0x0F,0xB0,0x00,0x80, // 'Q'
  0xFF,0xCF,0xFE,0xFF,0xFE,0x0F,0xE0,0x7E,0x07,0xE0,0xFF,0xFE,0xFF,0xCF,0xFE,0xE0,0xFE,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x70, // 'R'
  0x1F,0x0F,0xF9,0xFF,0x78,0xFE,0x1F,0xC0,0x3C,0x03,0xF0,0x3F,0xC1,0xFC,0x07,0xF0,0x7E,0x0F,0xE3,0xDF,0xF3,0xFE,0x1F,0x00, // 'S'
  0xFF,0xFF,0xFF,0xFF,0x87,0x00,0xE0,0x1C,0x03,0x80,0x70,0x0E,0x01,0xC0,0x38,0x07,0x00,0xE0,0x1C,0x03,0x80,0x70,0x0E,0x00, // 'T'
  0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x7E,0x07,0xE0,0x7F,0x0F,0x7F,0xE3,0xFC,0x1F,0x80, // 'U'
  0x70,0x3B,0x83,0x9C,0x1C,0xE0,0xE3,0x86,0x1C,0x70,0xE3,0x87,0x1C,0x1C,0xC0,0xEE,0x07,0x70,0x1B,0x00,0xD8,0x07,0xC0,0x3E,0x00,0xE0,0x07,0x00, // 'V'
  0xF0,0xE1,0xDC,0x78,0x77,0x1E,0x1D,0xC7,0xC6,0x71,0xF3,0x8E,0x6C,0xE3,0x9B,0x38,0xE6,0xCE,0x3B,0xB3,0x06,0xCE,0xC1,0xB3,0xF0,0x7C,0x7C,0x1F,0x1E,0x07,0xC7,0x80,0xF1,0xE0,0x38,0x78,0x0E,0x1C,0x00, // 'W'
  0x70,0x73,0xC7,0x8E,0x38,0x7B,0xC1,0xDC,0x0F,0xE0,0x3E,0x01,0xF0,0x07,0x00,0x7C,0x03,0xE0,0x3B,0x81,0xDE,0x1C,0x70,0xE3,0xCE,0x0E,0x70,0x78, // 'X'
  0xF0,0x7B,0x83,0x9E,0x3C,0x71,0xC3,0x8E,0x0E,0xE0,0x77,0x01,0xF0,0x0F,0x80,0x7C,0x01,0xC0,0x0E,0x00,0x70,0x03,0x80,0x1C,0x00,0xE0,0x07,0x00, // 'Y'
  0x7F,0xF7,0xFF,0x7F,0xF0,0x1E,0x01,0xC0,0x3C,0x07,0x80,0x70,0x0F,0x01,0xE0,0x1C,0x03,0xC0,0x78,0x07,0x00,0xFF,0xFF,0xFF,0xFF,0xF0, // 'Z'
  0xFF,0xF9,0xCE,0x73,0x9C,0xE7,0x39,0xCE,0x73,0x9C,0xE7,0x39,0xFF,0xFC, // '['
  0xE0,0xC1,0x83,0x83,0x06,0x0C,0x1C,0x18,0x30,0x60,0xE0,0xC1,0x83,0x07,0x06, // '\'
  0xFF,0xCE,0x73,0x9C,0xE7,0x39,0xCE,0x73,0x9C,0xE7,0x39,0xCF,0xFF,0xFC, // ']'
  0x0C,0x0E,0x07,0x83,0xC3,0x61,0x99,0x8C,0xC7,0x61,0x80, // '^'
  0xFF,0xE0, // '_'
  0xE6,0x30, // '`'
  0x1E,0x1F,0xC7,0xF9,0xCE,0xE3,0x83,0xE7,0xFB,0xEE,0xE3,0xB8,0xEE,0x7B,0xFE,0x7B,0xC0, // 'a'
  0xE0,0x38,0x0E,0x03,0x80,0xEF,0x3F,0xEF,0xFB,0xCF,0xE1,0xF8,0x7E,0x1F,0x87,0xE1,0xFC,0xFF,0xFB,0xFE,0xEF,0x00, // 'b'
  0x1E,0x0F,0xE7,0xFB,0xCF,0xE1,0xF8,0x0E,0x03,0x80,0xE1,0xFC,0xF7,0xF9,0xFC,0x1E,0x00, // 'c'
  0x01,0xC0,0x70,0x1C,0x07,0x3D,0xDF,0xF7,0xFF,0xCF,0xE1,0xF8,0x7E,0x1F,0x87,0xE1,0xFC,0xF7,0xFD,0xFF,0x3D,0xC0, // 'd'
  0x1F,0x0F,0xE7,0xFD,0xC7,0x61,0xDF,0xFF,0xFD,0x80,0x70,0x1C,0x77,0xFC,0xFE,0x1F,0x00, // 'e'
  0x1E,0x7C,0xE1,0xCF,0xFF,0xCE,0x1C,0x38,0x70,0xE1,0xC3,0x87,0x0E,0x1C,0x38, // 'f'
  0x3D,0xDF,0xF7,0xFF,0xCF,0xE1,0xF8,0x7E,0x1F,0x87,0xE1,0xFC,0xF7,0xFD,0xFF,0x3D,0xC0,0x7F,0x3D,0xFE,0x7F,0x8F,0x80, // 'g'
  0xE0,0x38,0x0E,0x03,0x80,0xEF,0x3F,0xEF,0xFF,0xCF,0xE1,0xF8,0x7E,0x1F,0x87,0xE1,0xF8,0x7E,0x1F,0x87,0xE1,0xC0, // 'h'
  0xFF,0x8F,0xFF,0xFF,0xFF,0xFF,0xE0, // 'i'
  0x77,0x70,0x77,0x77,0x77,0x77,0x77,0x77,0x77,0x7F,0xFE, // 'j'
  0xE0,0x38,0x0E,0x03,0x80,0xE3,0xF8,0xEE,0x73,0xB8,0xFE,0x3F,0x0F,0xE3,0xF8,0xE7,0x39,0xCE,0x7B,0x8E,0xE3,0xC0, // 'k'
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE0, // 'l'
  0xEF,0x39,0xFE,0xFB,0xFF,0xFF,0x9E,0x7E,0x38,0xFC,0x71,0xF8,0xE3,0xF1,0xC7,0xE3,0x8F,0xC7,0x1F,0x8E,0x3F,0x1C,0x7E,0x38,0xE0, // 'm'
  0xE7,0x3B,0xEF,0xFF,0xCF,0xE1,0xF8,0x7E,0x1F,0x87,0xE1,0xF8,0x7E,0x1F,0x87,0xE1,0xC0, // 'n'
  0x1E,0x0F,0xC7,0xFB,0xCF,0xE1,0xF8,0x7E,0x1F,0x87,0xE1,0xFC,0xF7,0xF8,0xFC,0x1E,0x00, // 'o'
  0xEF,0x3F,0xEF,0xFB,0xCF,0xE1,0xF8,0x7E,0x1F,0x87,0xE1,0xFC,0xFF,0xFB,0xFE,0xEF,0x38,0x0E,0x03,0x80,0xE0,0x38,0x00, // 'p'
  0x1D,0xDF,0xF7,0xFF,0xCF,0xE1,0xF8,0x7E,0x1F,0x87,0xE1,0xFC,0xF7,0xFD,0xFF,0x3D,0xC0,0x70,0x1C,0x07,0x01,0xC0,0x70, // 'q'
  0xEF,0xFF,0xFC,0xE3,0x8E,0x38,0xE3,0x8E,0x38,0xE0, // 'r'
  0x3E,0x3F,0xBF,0xDC,0xFE,0x07,0xE1,0xFC,0x1F,0xE3,0xF1,0xFF,0xEF,0xE3,0xE0, // 's'
  0x71,0xC7,0x3F,0xFD,0xC7,0x1C,0x71,0xC7,0x1C,0x71,0xF7,0xCF, // 't'
  0xE1,0xF8,0x7E,0x1F,0x87,0xE1,0xF8,0x7E,0x1F,0x87,0xE1,0xFC,0xFF,0xFD,0xFF,0x39,0xC0, // 'u'
  0xE0,0xEE,0x39,0xC7,0x38,0xE3,0x18,0x77,0x0E,0xE1,0xDC,0x1B,0x03,0x60,0x7C,0x07,0x00,0xE0, // 'v'
  0xE3,0x8E,0xC7,0x1D,0xCE,0x3B,0x9E,0x67,0x2C,0xCE,0xDB,0x8D,0xB7,0x1B,0x6C,0x3E,0xF8,0x7C,0xF0,0x71,0xE0,0xE3,0x81,0xC7,0x00, // 'w'
  0x71,0xCE,0x38,0xEE,0x1D,0xC1,0xF0,0x3E,0x03,0x80,0xF8,0x1F,0x07,0x70,0xEE,0x38,0xE7,0x1C, // 'x'
  0xE0,0xCE,0x39,0xC7,0x38,0xE7,0x18,0x77,0x0E,0xE1,0xD8,0x1B,0x03,0xE0,0x7C,0x07,0x00,0xE0,0x1C,0x03,0x01,0xE0,0x3C,0x07,0x00, // 'y'
  0x7F,0xBF,0xDF,0xE0,0xF0,0x70,0x70,0x78,0x78,0x38,0x38,0x3F,0xFF,0xFF,0xF8, // 'z'
  0x1E,0x7C,0xE1,0xC3,0x87,0x0E,0x1C,0x38,0xF3,0xC7,0x87,0x87,0x0E,0x1C,0x38,0x70,0xE1,0xC3,0xE3,0xC0, // '{'
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xE0, // '|'
  0xF1,0xF0,0xE1,0xC3,0x87,0x0E,0x1C,0x38,0x78,0x78,0xF3,0xC7,0x0E,0x1C,0x38,0x70,0xE1,0xCF,0x9E,0x00 // '}'
};
const GFXglyph Nimbus_Sans_L_Bold_Condensed_24Glyphs[] PROGMEM = {
// bitmapOffset, width, height, xAdvance, xOffset, yOffset
    {     0,   1,   1,   6,    0,    0 }, // ' '
    {     1,   3,  17,   8,    2,  -17 }, // '!'
    {     8,   5,   6,  10,    2,  -17 }, // '"'
    {    12,  11,  17,  12,    0,  -17 }, // '#'
    {    36,  10,  22,  12,    1,  -19 }, // '$'
    {    64,  16,  17,  19,    1,  -17 }, // '%'
    {    98,  14,  17,  15,    1,  -17 }, // '&'
    {   128,   2,   6,   6,    1,  -17 }, // '''
    {   130,   6,  22,   8,    1,  -17 }, // '('
    {   147,   6,  22,   8,    0,  -17 }, // ')'
    {   164,   6,   8,   9,    1,  -17 }, // '*'
    {   170,  11,  13,  13,    1,  -13 }, // '+'
    {   188,   3,   8,   6,    1,   -4 }, // ','
    {   191,   6,   3,   8,    1,   -8 }, // '-'
    {   194,   3,   4,   6,    1,   -4 }, // '.'
    {   196,   7,  17,   6,   -1,  -17 }, // '/'
    {   211,   9,  17,  12,    1,  -17 }, // '0'
    {   231,   6,  17,  12,    2,  -17 }, // '1'
    {   244,  10,  17,  12,    0,  -17 }, // '2'
    {   266,   9,  17,  12,    1,  -17 }, // '3'
    {   286,  11,  17,  12,    0,  -17 }, // '4'
    {   310,  10,  17,  12,    0,  -17 }, // '5'
    {   332,   9,  17,  12,    1,  -17 }, // '6'
    {   352,  10,  17,  12,    0,  -17 }, // '7'
    {   374,   9,  17,  12,    1,  -17 }, // '8'
    {   394,   9,  17,  12,    1,  -17 }, // '9'
    {   414,   3,  13,   8,    2,  -13 }, // ':'
    {   419,   3,  17,   8,    2,  -13 }, // ';'
    {   426,  10,  13,  13,    1,  -13 }, // '<'
    {   443,  10,   8,  13,    1,  -10 }, // '='
    {   453,  10,  13,  13,    1,  -13 }, // '>'
    {   470,   9,  17,  13,    2,  -17 }, // '?'
    {   490,  15,  17,  20,    2,  -17 }, // '@'
    {   522,  14,  17,  15,    0,  -17 }, // 'A'
    {   552,  12,  17,  15,    1,  -17 }, // 'B'
    {   578,  13,  17,  15,    1,  -17 }, // 'C'
    {   606,  12,  17,  15,    1,  -17 }, // 'D'
    {   632,  11,  17,  14,    1,  -17 }, // 'E'
    {   656,  10,  17,  13,    1,  -17 }, // 'F'
    {   678,  13,  17,  16,    1,  -17 }, // 'G'
    {   706,  12,  17,  15,    1,  -17 }, // 'H'
    {   732,   3,  17,   6,    1,  -17 }, // 'I'
    {   739,   9,  17,  12,    1,  -17 }, // 'J'
    {   759,  13,  17,  15,    2,  -17 }, // 'K'
    {   787,  10,  17,  13,    1,  -17 }, // 'L'
    {   809,  14,  17,  17,    1,  -17 }, // 'M'
    {   839,  12,  17,  15,    1,  -17 }, // 'N'
    {   865,  13,  17,  16,    1,  -17 }, // 'O'
    {   893,  11,  17,  14,    1,  -17 }, // 'P'
    {   917,  13,  18,  16,    1,  -17 }, // 'Q'
    {   947,  12,  17,  15,    1,  -17 }, // 'R'
    {   973,  11,  17,  14,    1,  -17 }, // 'S'
    {   997,  11,  17,  13,    0,  -17 }, // 'T'
    {  1021,  12,  17,  15,    1,  -17 }, // 'U'
    {  1047,  13,  17,  14,    0,  -17 }, // 'V'
    {  1075,  18,  17,  20,    0,  -17 }, // 'W'
    {  1114,  13,  17,  14,    0,  -17 }, // 'X'
    {  1142,  13,  17,  14,    0,  -17 }, // 'Y'
    {  1170,  12,  17,  13,    0,  -17 }, // 'Z'
    {  1196,   5,  22,   8,    1,  -17 }, // '['
    {  1210,   7,  17,   6,   -1,  -17 }, // '\'
    {  1225,   5,  22,   8,    1,  -17 }, // ']'
    {  1239,   9,   9,  13,    1,  -17 }, // '^'
    {  1250,  11,   1,  12,    0,    2 }, // '_'
    {  1252,   4,   3,   8,    0,  -18 }, // '`'
    {  1254,  10,  13,  12,    1,  -13 }, // 'a'
    {  1271,  10,  17,  13,    1,  -17 }, // 'b'
    {  1293,  10,  13,  12,    1,  -13 }, // 'c'
    {  1310,  10,  17,  13,    1,  -17 }, // 'd'
    {  1332,  10,  13,  12,    0,  -13 }, // 'e'
    {  1349,   7,  17,   8,    0,  -17 }, // 'f'
    {  1364,  10,  18,  13,    1,  -13 }, // 'g'
    {  1387,  10,  17,  13,    1,  -17 }, // 'h'
    {  1409,   3,  17,   6,    1,  -17 }, // 'i'
    {  1416,   4,  22,   6,    0,  -17 }, // 'j'
    {  1427,  10,  17,  12,    1,  -17 }, // 'k'
    {  1449,   3,  17,   6,    1,  -17 }, // 'l'
    {  1456,  15,  13,  19,    1,  -13 }, // 'm'
    {  1481,  10,  13,  13,    1,  -13 }, // 'n'
    {  1498,  10,  13,  13,    1,  -13 }, // 'o'
    {  1515,  10,  18,  13,    1,  -13 }, // 'p'
    {  1538,  10,  18,  13,    1,  -13 }, // 'q'
    {  1561,   6,  13,   9,    1,  -13 }, // 'r'
    {  1571,   9,  13,  12,    1,  -13 }, // 's'
    {  1586,   6,  16,   8,    1,  -16 }, // 't'
    {  1598,  10,  13,  13,    1,  -13 }, // 'u'
    {  1615,  11,  13,  12,    0,  -13 }, // 'v'
    {  1633,  15,  13,  16,    0,  -13 }, // 'w'
    {  1658,  11,  13,  12,    0,  -13 }, // 'x'
    {  1676,  11,  18,  12,    0,  -13 }, // 'y'
    {  1701,   9,  13,  11,    0,  -13 }, // 'z'
    {  1716,   7,  22,   9,    1,  -17 }, // '{'
    {  1736,   3,  17,   7,    2,  -17 }, // '|'
    {  1743,   7,  22,   9,    0,  -17 } // '}'
};
const GFXfont Nimbus_Sans_L_Bold_Condensed_24 PROGMEM = {
(uint8_t  *)Nimbus_Sans_L_Bold_Condensed_24Bitmaps,(GFXglyph *)Nimbus_Sans_L_Bold_Condensed_24Glyphs,0x20, 0x7E, 32};

// Created by http://oleddisplay.squix.ch/ Consider a donation
// In case of problems make sure that you are using the font file with the correct version!
const uint8_t Nimbus_Sans_L_Bold_Condensed_36Bitmaps[] PROGMEM = {

  // Bitmap Data:
  0x00, // ' '
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF6,0x66,0x66,0x60,0x0F,0xFF,0xFF, // '!'
  0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7,0xE7, // '"'
  0x0E,0x38,0x1C,0x60,0x38,0xC0,0x73,0x80,0xE7,0x01,0x8E,0x03,0x1C,0x3F,0xFF,0x7F,0xFD,0xFF,0xF8,0x71,0x80,0xE3,0x01,0xCE,0x03,0x9C,0x06,0x38,0x7F,0xFE,0xFF,0xFD,0xFF,0xF0,0xE3,0x81,0xC6,0x03,0x8C,0x07,0x38,0x0E,0x70,0x18,0xE0,0x31,0xC0, // '#'
  0x02,0x00,0x08,0x00,0x20,0x07,0xF8,0x3F,0xF1,0xFF,0xE7,0xAF,0xBC,0x8F,0xF2,0x3F,0xC8,0xFF,0x20,0x3E,0x80,0xFE,0x01,0xFC,0x07,0xFE,0x0F,0xFC,0x0F,0xF8,0x0F,0xE0,0x2F,0xC0,0x9F,0xF2,0x3F,0xC8,0xFF,0x23,0xFC,0x9F,0x7A,0xF9,0xFF,0xE3,0xFF,0x07,0xF8,0x07,0x00,0x08,0x00,0x20,0x00,0x80, // '$'
  0x3E,0x00,0xC0,0x7F,0x00,0xC0,0x7F,0x01,0xC0,0xE3,0x81,0x80,0xE3,0x83,0x80,0xE3,0x83,0x00,0xE3,0x83,0x00,0xE3,0x86,0x00,0xE3,0x86,0x00,0xF3,0x8C,0x00,0x7F,0x0C,0x00,0x7F,0x18,0x7C,0x3E,0x18,0xFE,0x00,0x38,0xFE,0x00,0x31,0xEF,0x00,0x71,0xC7,0x00,0x61,0xC7,0x00,0x61,0xC7,0x00,0xC1,0xC7,0x00,0xC1,0xC7,0x01,0x81,0xC7,0x01,0x81,0xE7,0x03,0x00,0xFE,0x03,0x00,0xFE,0x07,0x00,0x7C, // '%'
  0x07,0xC0,0x01,0xFC,0x00,0x7F,0xC0,0x1F,0xFC,0x03,0xC7,0x80,0x78,0xF0,0x0F,0x1E,0x01,0xE3,0xC0,0x3E,0xF0,0x03,0xFE,0x00,0x7F,0x80,0x07,0xE0,0x01,0xF8,0x38,0x7F,0x8F,0x1F,0xF9,0xE3,0xCF,0xBC,0xF1,0xFF,0x1E,0x1F,0xE3,0xC1,0xFC,0x78,0x3F,0x0F,0x83,0xE1,0xF1,0xFE,0x1F,0xFF,0xC3,0xFF,0xFC,0x3F,0xE7,0xC1,0xF0,0xF8, // '&'
  0xFF,0xFF,0xFF,0xFC, // '''
  0x07,0x0E,0x0E,0x1C,0x1C,0x3C,0x38,0x38,0x78,0x78,0x70,0x70,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0x78,0x78,0x78,0x38,0x38,0x3C,0x1C,0x1C,0x0E,0x0E,0x07, // '('
  0xE0,0x70,0x70,0x38,0x38,0x3C,0x1C,0x1E,0x1E,0x1E,0x0E,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0E,0x1E,0x1E,0x1E,0x1C,0x3C,0x38,0x38,0x70,0x70,0xE0, // ')'
  0x0C,0x03,0x00,0xC1,0x32,0x7F,0xBF,0xF3,0xF0,0x78,0x3F,0x0F,0xC3,0x30,0x00, // '*'
  0x03,0x80,0x07,0x00,0x0E,0x00,0x1C,0x00,0x38,0x00,0x70,0x00,0xE0,0x7F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF8,0x1C,0x00,0x38,0x00,0x70,0x00,0xE0,0x01,0xC0,0x03,0x80,0x07,0x00, // '+'
  0xFF,0xFF,0xF3,0x33,0x6E,0x80, // ','
  0xFF,0xFF,0xFF,0xFF, // '-'
  0xFF,0xFF,0xF0, // '.'
  0x03,0xC0,0xF0,0x38,0x0E,0x07,0x81,0xE0,0x70,0x1C,0x0F,0x03,0xC0,0xE0,0x38,0x1E,0x07,0x81,0xC0,0x70,0x3C,0x0F,0x03,0x80,0xE0,0x78,0x1E,0x07,0x01,0xC0,0xF0,0x3C,0x00, // '/'
  0x0F,0xC0,0x7F,0x83,0xFF,0x0F,0xFE,0x78,0xF9,0xE1,0xE7,0x03,0xBC,0x0F,0xF0,0x3F,0xC0,0xFF,0x03,0xFC,0x0F,0xF0,0x3F,0xC0,0xFF,0x03,0xFC,0x0F,0xF0,0x3F,0xC0,0xF7,0x83,0x9E,0x1E,0x7C,0x78,0xFF,0xE3,0xFF,0x07,0xF8,0x0F,0xC0, // '0'
  0x03,0x83,0xC1,0xE1,0xFF,0xFF,0xFF,0xFF,0xFF,0x07,0x83,0xC1,0xE0,0xF0,0x78,0x3C,0x1E,0x0F,0x07,0x83,0xC1,0xE0,0xF0,0x78,0x3C,0x1E,0x0F,0x07,0x80, // '1'
  0x0F,0xC0,0x7F,0x83,0xFF,0x1F,0xFE,0x7C,0x79,0xE0,0xFF,0x03,0xFC,0x0F,0xF0,0x3C,0x00,0xF0,0x07,0xC0,0x1E,0x00,0xF8,0x07,0xC0,0x7F,0x03,0xF8,0x1F,0xC0,0x7C,0x03,0xE0,0x1F,0x00,0x78,0x01,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC, // '2'
  0x0F,0x80,0xFF,0x87,0xFF,0x1F,0xFC,0xF8,0xFB,0xC1,0xEF,0x07,0xBC,0x1E,0x00,0x78,0x03,0xE0,0x7F,0x01,0xF8,0x07,0xF8,0x1F,0xE0,0x07,0xC0,0x0F,0x00,0x3F,0xC0,0xFF,0x03,0xFC,0x1F,0xF8,0xFB,0xFF,0xE7,0xFF,0x0F,0xF8,0x0F,0x80, // '3'
  0x01,0xF0,0x07,0xC0,0x3F,0x00,0xFC,0x07,0xF0,0x1F,0xC0,0xEF,0x03,0xBC,0x1C,0xF0,0x73,0xC3,0x8F,0x1E,0x3C,0x70,0xF3,0xC3,0xCE,0x0F,0x3F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC0,0x3C,0x00,0xF0,0x03,0xC0,0x0F,0x00,0x3C,0x00,0xF0, // '4'
  0x3F,0xF8,0xFF,0xE3,0xFF,0x8F,0xFE,0x38,0x01,0xE0,0x07,0x80,0x1E,0x00,0x73,0xC1,0xFF,0xC7,0xFF,0x9F,0xFE,0x78,0xF9,0xC1,0xF0,0x03,0xC0,0x0F,0x00,0x3C,0x00,0xFF,0x03,0xFE,0x1F,0x78,0xF9,0xFF,0xE3,0xFF,0x0F,0xF8,0x0F,0x80, // '5'
  0x07,0xC0,0x7F,0xC3,0xFF,0x8F,0xFE,0x7C,0x79,0xE0,0xF7,0x00,0x3C,0x00,0xF0,0x03,0xCF,0x0F,0x7F,0x3F,0xFE,0xFF,0xFB,0xE1,0xFF,0x87,0xFC,0x0F,0xF0,0x3F,0xC0,0xF7,0x03,0xDE,0x1F,0x7C,0x78,0xFF,0xE3,0xFF,0x07,0xF8,0x07,0xC0, // '6'
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x3C,0x01,0xE0,0x0F,0x00,0x3C,0x01,0xE0,0x07,0x80,0x3C,0x00,0xF0,0x07,0x80,0x1E,0x00,0x78,0x03,0xC0,0x0F,0x00,0x3C,0x00,0xF0,0x07,0x80,0x1E,0x00,0x78,0x01,0xE0,0x07,0x80,0x1E,0x00, // '7'
  0x07,0xC0,0x7F,0xC3,0xFF,0x8F,0xFE,0x7C,0x7D,0xE0,0xF7,0x83,0xDE,0x0F,0x78,0x3C,0xF1,0xE3,0xFF,0x87,0xFC,0x3F,0xF9,0xFF,0xE7,0xC7,0xFE,0x0F,0xF0,0x3F,0xC0,0xFF,0x03,0xFE,0x0F,0xF8,0x79,0xFF,0xE7,0xFF,0x0F,0xF8,0x0F,0xC0, // '8'
  0x0F,0xC0,0x7F,0x83,0xFF,0x1F,0xFE,0x78,0xFB,0xE1,0xEF,0x03,0xFC,0x0F,0xF0,0x3F,0xC0,0xFF,0x03,0xFE,0x1F,0x78,0x7D,0xFF,0xF3,0xFF,0xCF,0xEF,0x0F,0x3C,0x00,0xF0,0x03,0xBE,0x1E,0x78,0xF9,0xFF,0xC3,0xFF,0x0F,0xF8,0x0F,0x80, // '9'
  0xFF,0xFF,0xF0,0x00,0x00,0x00,0x0F,0xFF,0xFF, // ':'
  0xFF,0xFF,0xF0,0x00,0x00,0x00,0x0F,0xFF,0xFF,0x33,0x36,0xE8, // ';'
  0x00,0x06,0x00,0x3C,0x00,0xF8,0x07,0xF0,0x3F,0xC1,0xFE,0x0F,0xF0,0x7F,0x80,0xFC,0x01,0xF0,0x03,0xF8,0x03,0xFC,0x01,0xFE,0x01,0xFF,0x00,0xFF,0x80,0x7F,0x00,0x3E,0x00,0x1C,0x00,0x08, // '<'
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0, // '='
  0xC0,0x01,0xE0,0x03,0xE0,0x07,0xF0,0x07,0xF8,0x03,0xFC,0x01,0xFE,0x00,0xFF,0x00,0xFE,0x00,0x7C,0x03,0xF8,0x1F,0xE0,0xFF,0x07,0xFC,0x3F,0xE0,0x7F,0x00,0xF8,0x01,0xC0,0x02,0x00,0x00, // '>'
  0x0F,0xC0,0x7F,0x83,0xFF,0x1F,0xFE,0xF8,0x7F,0xE0,0xFF,0x03,0xFC,0x0F,0x00,0x3C,0x00,0xF0,0x07,0xC0,0x3E,0x01,0xF0,0x0F,0x80,0x3C,0x01,0xF0,0x07,0x80,0x1E,0x00,0x78,0x00,0x00,0x00,0x00,0x1E,0x00,0x78,0x01,0xE0,0x07,0x80,0x1E,0x00, // '?'
  0x00,0xFC,0x00,0x1F,0xF8,0x01,0xFF,0xF0,0x1E,0x07,0x81,0xE0,0x0E,0x1E,0x00,0x38,0xE1,0xE6,0xCE,0x1F,0xF7,0x71,0xFF,0x9F,0x1E,0x3C,0xF8,0xE1,0xC7,0xCE,0x06,0x3E,0x70,0x31,0xF3,0x83,0x8F,0x9C,0x1C,0x7C,0xE0,0xE6,0xF7,0x8E,0x33,0x9F,0xFB,0x1C,0xFF,0xF0,0xF3,0xEF,0x03,0xCE,0x70,0x0F,0x00,0x38,0x7E,0x07,0x81,0xFF,0xF8,0x03,0xFF,0x00,0x07,0xE0,0x00, // '@'
  0x01,0xF0,0x00,0x3E,0x00,0x0F,0xE0,0x01,0xFC,0x00,0x3F,0x80,0x0F,0xF8,0x01,0xEF,0x00,0x3D,0xE0,0x07,0xBC,0x01,0xF7,0xC0,0x3C,0xF8,0x07,0x8F,0x01,0xF1,0xF0,0x3E,0x3E,0x07,0x87,0xC0,0xF0,0x78,0x3E,0x0F,0x87,0xFF,0xF0,0xFF,0xFE,0x3F,0xFF,0xE7,0xFF,0xFC,0xF0,0x0F,0x9E,0x00,0xF7,0xC0,0x1F,0xF8,0x03,0xFE,0x00,0x7C, // 'A'
  0xFF,0xF0,0x7F,0xFE,0x3F,0xFF,0x9F,0xFF,0xCF,0x01,0xF7,0x80,0x7B,0xC0,0x3D,0xE0,0x1E,0xF0,0x0F,0x78,0x07,0xBC,0x07,0xDF,0xFF,0xCF,0xFF,0xC7,0xFF,0xF3,0xFF,0xFD,0xE0,0x1F,0xF0,0x07,0xF8,0x03,0xFC,0x01,0xFE,0x00,0xFF,0x00,0x7F,0x80,0x7F,0xFF,0xFD,0xFF,0xFC,0xFF,0xFC,0x7F,0xFC,0x00, // 'B'
  0x01,0xF0,0x01,0xFF,0x01,0xFF,0xE0,0x7F,0xFC,0x3F,0xFF,0x9F,0x87,0xE7,0xC0,0x7D,0xE0,0x1F,0x78,0x03,0xFC,0x00,0x0F,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3C,0x00,0x0F,0x00,0x03,0xC0,0x00,0xF0,0x00,0x3E,0x00,0xF7,0x80,0x7D,0xF0,0x1E,0x7E,0x1F,0x8F,0xFF,0xE3,0xFF,0xF0,0x7F,0xF8,0x0F,0xFC,0x00,0xFC,0x00, // 'C'
  0xFF,0xF0,0x7F,0xFC,0x3F,0xFF,0x1F,0xFF,0xCF,0x03,0xF7,0x80,0xFB,0xC0,0x3D,0xE0,0x1F,0xF0,0x07,0xF8,0x03,0xFC,0x01,0xFE,0x00,0xFF,0x00,0x7F,0x80,0x3F,0xC0,0x1F,0xE0,0x0F,0xF0,0x07,0xF8,0x03,0xFC,0x03,0xDE,0x01,0xEF,0x01,0xF7,0x81,0xF3,0xFF,0xF9,0xFF,0xF8,0xFF,0xF8,0x7F,0xF0,0x00, // 'D'
  0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xFF,0xFE,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xFF,0xFC,0xFF,0xFC,0xFF,0xFC,0xFF,0xFC,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF, // 'E'
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC0,0x0F,0x00,0x3C,0x00,0xF0,0x03,0xC0,0x0F,0x00,0x3F,0xFE,0xFF,0xFB,0xFF,0xEF,0xFF,0xBC,0x00,0xF0,0x03,0xC0,0x0F,0x00,0x3C,0x00,0xF0,0x03,0xC0,0x0F,0x00,0x3C,0x00,0xF0,0x03,0xC0,0x00, // 'F'
  0x01,0xFC,0x00,0x7F,0xF0,0x0F,0xFF,0x81,0xFF,0xFC,0x3F,0x07,0xE3,0xC0,0x3E,0x7C,0x01,0xF7,0x80,0x1F,0x78,0x00,0x0F,0x00,0x00,0xF0,0x00,0x0F,0x00,0x00,0xF0,0x1F,0xFF,0x01,0xFF,0xF0,0x1F,0xFF,0x01,0xFF,0xF8,0x00,0xFF,0x80,0x0F,0x7C,0x01,0xF7,0xC0,0x3F,0x3F,0x07,0xF3,0xFF,0xFF,0x1F,0xFF,0x70,0xFF,0xE7,0x07,0xFC,0x70,0x1F,0x87, // 'G'
  0xF0,0x07,0xF8,0x03,0xFC,0x01,0xFE,0x00,0xFF,0x00,0x7F,0x80,0x3F,0xC0,0x1F,0xE0,0x0F,0xF0,0x07,0xF8,0x03,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xC0,0x1F,0xE0,0x0F,0xF0,0x07,0xF8,0x03,0xFC,0x01,0xFE,0x00,0xFF,0x00,0x7F,0x80,0x3F,0xC0,0x1F,0xE0,0x0F,0xF0,0x07,0xF8,0x03,0xC0, // 'H'
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF, // 'I'
  0x00,0x78,0x03,0xC0,0x1E,0x00,0xF0,0x07,0x80,0x3C,0x01,0xE0,0x0F,0x00,0x78,0x03,0xC0,0x1E,0x00,0xF0,0x07,0x80,0x3C,0x01,0xE0,0x0F,0xF0,0x7F,0x83,0xFC,0x1F,0xE0,0xFF,0x07,0xFC,0x7D,0xFF,0xCF,0xFE,0x3F,0xE0,0x7C,0x00, // 'J'
  0xF0,0x0F,0xBC,0x07,0xCF,0x03,0xF3,0xC1,0xF8,0xF0,0x7C,0x3C,0x3E,0x0F,0x1F,0x03,0xCF,0xC0,0xF3,0xE0,0x3D,0xF0,0x0F,0xF8,0x03,0xFF,0x00,0xFF,0xC0,0x3F,0xF8,0x0F,0xFE,0x03,0xE7,0xC0,0xF9,0xF8,0x3C,0x3E,0x0F,0x0F,0xC3,0xC1,0xF0,0xF0,0x7E,0x3C,0x0F,0x8F,0x03,0xF3,0xC0,0x7E,0xF0,0x0F,0xBC,0x03,0xF0, // 'K'
  0xF0,0x03,0xC0,0x0F,0x00,0x3C,0x00,0xF0,0x03,0xC0,0x0F,0x00,0x3C,0x00,0xF0,0x03,0xC0,0x0F,0x00,0x3C,0x00,0xF0,0x03,0xC0,0x0F,0x00,0x3C,0x00,0xF0,0x03,0xC0,0x0F,0x00,0x3C,0x00,0xF0,0x03,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0, // 'L'
  0xFC,0x03,0xFF,0xE0,0x3F,0xFE,0x07,0xFF,0xE0,0x7F,0xFE,0x07,0xFF,0xE0,0x7F,0xFE,0x07,0xFF,0x70,0xEF,0xF7,0x0E,0xFF,0x70,0xEF,0xF7,0x0E,0xFF,0x70,0xEF,0xF7,0x8C,0xFF,0x39,0xCF,0xF3,0x9C,0xFF,0x39,0xCF,0xF3,0x9C,0xFF,0x39,0xCF,0xF1,0xF8,0xFF,0x1F,0x8F,0xF1,0xF8,0xFF,0x1F,0x8F,0xF1,0xF8,0xFF,0x1F,0x8F,0xF0,0xF0,0xFF,0x0F,0x0F, // 'M'
  0xF8,0x07,0xFC,0x03,0xFF,0x01,0xFF,0x80,0xFF,0xE0,0x7F,0xF0,0x3F,0xFC,0x1F,0xFE,0x0F,0xF7,0x07,0xFB,0xC3,0xFD,0xE1,0xFE,0x78,0xFF,0x3C,0x7F,0x8F,0x3F,0xC7,0x9F,0xE1,0xEF,0xF0,0xF7,0xF8,0x3F,0xFC,0x1F,0xFE,0x07,0xFF,0x03,0xFF,0x80,0xFF,0xC0,0x7F,0xE0,0x1F,0xF0,0x0F,0xF8,0x07,0xC0, // 'N'
  0x01,0xF8,0x00,0x7F,0xE0,0x0F,0xFF,0x01,0xFF,0xF8,0x3F,0xFF,0xC3,0xF0,0xFE,0x7C,0x03,0xE7,0x80,0x1E,0xF8,0x01,0xFF,0x00,0x0F,0xF0,0x00,0xFF,0x00,0x0F,0xF0,0x00,0xFF,0x00,0x0F,0xF0,0x00,0xFF,0x00,0x0F,0xF8,0x00,0xFF,0x80,0x1F,0x78,0x01,0xE7,0xC0,0x3E,0x7F,0x0F,0xE3,0xFF,0xFC,0x1F,0xFF,0x80,0xFF,0xF0,0x07,0xFE,0x00,0x1F,0x80, // 'O'
  0xFF,0xF0,0xFF,0xFC,0xFF,0xFC,0xFF,0xFE,0xF0,0x3E,0xF0,0x1F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x1F,0xF0,0x3E,0xFF,0xFE,0xFF,0xFC,0xFF,0xF8,0xFF,0xF0,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00, // 'P'
  0x01,0xF8,0x00,0x7F,0xE0,0x0F,0xFF,0x81,0xFF,0xF8,0x3F,0xFF,0xC3,0xF0,0xFE,0x7C,0x03,0xE7,0x80,0x1E,0xF8,0x01,0xFF,0x00,0x0F,0xF0,0x00,0xFF,0x00,0x0F,0xF0,0x00,0xFF,0x00,0x0F,0xF0,0x00,0xFF,0x00,0x0F,0xF8,0x0C,0xFF,0x81,0xFF,0x78,0x1F,0xE7,0xC0,0xFE,0x7F,0x0F,0xC3,0xFF,0xFC,0x1F,0xFF,0xE0,0xFF,0xFF,0x07,0xFE,0xF0,0x1F,0x86,0x00,0x00,0x40, // 'Q'
  0xFF,0xF8,0x7F,0xFF,0x3F,0xFF,0xDF,0xFF,0xEF,0x00,0xFF,0x80,0x7F,0xC0,0x1F,0xE0,0x0F,0xF0,0x07,0xF8,0x03,0xFC,0x01,0xFE,0x01,0xEF,0xFF,0xF7,0xFF,0xF3,0xFF,0xF9,0xFF,0xFE,0xF0,0x1F,0x78,0x07,0xBC,0x03,0xDE,0x01,0xFF,0x00,0xFF,0x80,0x7F,0xC0,0x3F,0xE0,0x1F,0xF0,0x07,0xF8,0x03,0xC0, // 'R'
  0x07,0xE0,0x0F,0xFC,0x0F,0xFF,0x8F,0xFF,0xC7,0xC3,0xF7,0x80,0x7B,0xC0,0x3D,0xE0,0x1E,0xF0,0x00,0x7E,0x00,0x3F,0xE0,0x0F,0xFF,0x03,0xFF,0xE0,0xFF,0xF8,0x1F,0xFC,0x00,0xFF,0x00,0x1F,0x80,0x03,0xFC,0x01,0xFE,0x00,0xFF,0x80,0x7B,0xE0,0xF9,0xFF,0xFC,0x7F,0xFC,0x1F,0xFC,0x03,0xF8,0x00, // 'S'
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0, // 'T'
  0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF8,0x1F,0xFC,0x3F,0x7F,0xFE,0x7F,0xFE,0x3F,0xFC,0x1F,0xF8,0x07,0xE0, // 'U'
  0xF0,0x07,0xFE,0x01,0xEF,0x80,0x7B,0xE0,0x3E,0x78,0x0F,0x9E,0x03,0xC7,0xC0,0xF0,0xF0,0x3C,0x3C,0x1E,0x0F,0x07,0x83,0xE1,0xE0,0x78,0x78,0x1E,0x3C,0x07,0x8F,0x01,0xF3,0xC0,0x3C,0xF0,0x0F,0x78,0x03,0xDE,0x00,0x77,0x80,0x1F,0xC0,0x07,0xF0,0x01,0xFC,0x00,0x3F,0x00,0x0F,0x80,0x03,0xE0,0x00,0xF8,0x00, // 'V'
  0x78,0x1F,0x03,0xEF,0x03,0xE0,0x7D,0xF0,0x7C,0x0F,0x3E,0x0F,0xC1,0xE7,0xC1,0xF8,0x3C,0x78,0x3F,0x07,0x8F,0x0E,0xE1,0xE1,0xF1,0xDC,0x3C,0x3E,0x3B,0x87,0x83,0xC7,0x78,0xF0,0x78,0xEF,0x1E,0x0F,0x1D,0xE7,0x81,0xE7,0x9C,0xF0,0x3E,0xE3,0x9E,0x03,0xDC,0x73,0xC0,0x7B,0x8F,0x70,0x0F,0x71,0xEE,0x01,0xEE,0x3F,0xC0,0x1D,0xC3,0xF8,0x03,0xF8,0x7E,0x00,0x7E,0x0F,0xC0,0x0F,0xC1,0xF8,0x00,0xF8,0x3F,0x00,0x1F,0x07,0xE0,0x03,0xE0,0x78,0x00,0x78,0x0F,0x00, // 'W'
  0x7C,0x07,0xC7,0xC0,0xF8,0xF8,0x3E,0x0F,0x07,0xC1,0xF1,0xF0,0x1E,0x3E,0x03,0xEF,0x80,0x7D,0xF0,0x07,0xFC,0x00,0xFF,0x80,0x0F,0xE0,0x01,0xFC,0x00,0x1F,0x00,0x03,0xF0,0x00,0xFE,0x00,0x1F,0xE0,0x07,0xFC,0x00,0xF7,0xC0,0x3E,0xF8,0x07,0xCF,0x81,0xF1,0xF0,0x3E,0x1F,0x0F,0x83,0xE1,0xF0,0x7E,0x7C,0x07,0xCF,0x80,0xFC, // 'X'
  0xF8,0x07,0xFF,0x01,0xE7,0xC0,0xF9,0xF0,0x3C,0x3E,0x1F,0x0F,0x87,0xC1,0xE1,0xE0,0x7C,0xF8,0x0F,0x3C,0x03,0xCF,0x00,0xFF,0x80,0x1F,0xE0,0x07,0xF8,0x00,0xFC,0x00,0x3F,0x00,0x07,0x80,0x01,0xE0,0x00,0x78,0x00,0x1E,0x00,0x07,0x80,0x01,0xE0,0x00,0x78,0x00,0x1E,0x00,0x07,0x80,0x01,0xE0,0x00,0x78,0x00, // 'Y'
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x3E,0x00,0x7E,0x00,0x7C,0x00,0xF8,0x01,0xF8,0x01,0xF0,0x03,0xE0,0x07,0xE0,0x07,0xC0,0x0F,0x80,0x1F,0x80,0x1F,0x00,0x3E,0x00,0x7E,0x00,0x7C,0x00,0xF8,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF, // 'Z'
  0xFF,0xFF,0xFF,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xFF,0xFF,0xFF, // '['
  0xF0,0x3C,0x07,0x01,0xC0,0x78,0x1E,0x03,0x80,0xE0,0x3C,0x0F,0x01,0xC0,0x70,0x1E,0x07,0x80,0xE0,0x38,0x0F,0x03,0xC0,0x70,0x1C,0x07,0x81,0xE0,0x38,0x0E,0x03,0xC0,0xF0, // '\'
  0xFF,0xFF,0xFF,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0x0F,0xFF,0xFF,0xFF, // ']'
  0x07,0x00,0x78,0x03,0xE0,0x1F,0x01,0xDC,0x0E,0xE0,0x77,0x07,0x1C,0x38,0xE3,0x87,0x9C,0x1C,0xE0,0xEE,0x07,0xF0,0x1C, // '^'
  0xFF,0xFF,0xFF,0xFF, // '_'
  0x78,0x78,0xF0,0xF0,0xE0, // '`'
  0x0F,0xC0,0xFF,0xC3,0xFF,0x1F,0xFE,0x78,0xF9,0xC1,0xE0,0x07,0x80,0x3E,0x1F,0xF8,0xFF,0xE7,0xC7,0xBC,0x1E,0xF0,0x7B,0xC1,0xEF,0x8F,0xBF,0xFE,0x7F,0xF9,0xFD,0xE3,0xE7,0xC0, // 'a'
  0xF0,0x01,0xE0,0x03,0xC0,0x07,0x80,0x0F,0x00,0x1E,0x00,0x3C,0x00,0x79,0xF0,0xF7,0xF1,0xFF,0xF3,0xFF,0xF7,0xE3,0xEF,0x83,0xFE,0x03,0xFC,0x07,0xF8,0x0F,0xF0,0x1F,0xE0,0x3F,0xC0,0x7F,0x80,0xFF,0x83,0xFF,0x8F,0xBF,0xFF,0x7F,0xFC,0xF7,0xF1,0xE7,0xC0, // 'b'
  0x07,0xC0,0x7F,0xC3,0xFF,0x9F,0xFE,0x7C,0x7D,0xE0,0xFF,0x03,0xFC,0x00,0xF0,0x03,0xC0,0x0F,0x00,0x3C,0x00,0xF0,0x3F,0xE1,0xF7,0xC7,0x9F,0xFE,0x3F,0xF0,0x7F,0x80,0xFC,0x00, // 'c'
  0x00,0x1E,0x00,0x3C,0x00,0x78,0x00,0xF0,0x01,0xE0,0x03,0xC0,0x07,0x87,0xCF,0x1F,0xDE,0x7F,0xFD,0xFF,0xFB,0xE3,0xFF,0x83,0xFE,0x03,0xFC,0x07,0xF8,0x0F,0xF0,0x1F,0xE0,0x3F,0xC0,0x7F,0xC0,0xF7,0x83,0xEF,0x8F,0xDF,0xFF,0x9F,0xFF,0x1F,0xDE,0x1F,0x3C, // 'd'
  0x0F,0xC0,0x7F,0x83,0xFF,0x1F,0xFE,0x78,0x7B,0xE1,0xFF,0x03,0xFC,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC,0x00,0xF0,0x03,0xC0,0xF7,0x87,0xDF,0xFE,0x3F,0xF8,0x7F,0xC0,0xFC,0x00, // 'e'
  0x0F,0x8F,0xCF,0xE7,0xF3,0xC1,0xE0,0xF1,0xFF,0xFF,0xFF,0xFF,0xE7,0x83,0xC1,0xE0,0xF0,0x78,0x3C,0x1E,0x0F,0x07,0x83,0xC1,0xE0,0xF0,0x78,0x3C,0x1E,0x00, // 'f'
  0x0F,0x9E,0x3F,0xBC,0xFF,0xFB,0xFF,0xF7,0xC7,0xEF,0x07,0xFC,0x0F,0xF8,0x0F,0xF0,0x1F,0xE0,0x3F,0xC0,0x7F,0x80,0xFF,0x01,0xFF,0x07,0xDF,0x1F,0xBF,0xFF,0x3F,0xFE,0x3F,0xBC,0x3E,0x78,0x00,0xF0,0x01,0xFF,0x03,0xDE,0x0F,0x3F,0xFE,0x7F,0xF8,0x7F,0xE0,0x3F,0x00, // 'g'
  0xF0,0x03,0xC0,0x0F,0x00,0x3C,0x00,0xF0,0x03,0xC0,0x0F,0x00,0x3C,0xF8,0xF7,0xF3,0xFF,0xEF,0xFF,0xFF,0x1F,0xF8,0x3F,0xC0,0xFF,0x03,0xFC,0x0F,0xF0,0x3F,0xC0,0xFF,0x03,0xFC,0x0F,0xF0,0x3F,0xC0,0xFF,0x03,0xFC,0x0F,0xF0,0x3F,0xC0,0xF0, // 'h'
  0xFF,0xFF,0xF0,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF, // 'i'
  0x3C,0xF3,0xCF,0x3C,0x00,0x0F,0x3C,0xF3,0xCF,0x3C,0xF3,0xCF,0x3C,0xF3,0xCF,0x3C,0xF3,0xCF,0x3C,0xF3,0xCF,0x3C,0xFF,0xFF,0xFB,0xC0, // 'j'
  0xF0,0x03,0xC0,0x0F,0x00,0x3C,0x00,0xF0,0x03,0xC0,0x0F,0x00,0x3C,0x1F,0xF0,0xFB,0xC7,0xCF,0x1E,0x3C,0xF8,0xF7,0xC3,0xFE,0x0F,0xF8,0x3F,0xE0,0xFF,0xC3,0xFF,0x0F,0xBE,0x3C,0xF8,0xF1,0xF3,0xC7,0xCF,0x0F,0xBC,0x3E,0xF0,0x7F,0xC1,0xF0, // 'k'
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF, // 'l'
  0xF3,0xE1,0xE3,0xDF,0xCF,0xCF,0xFF,0x7F,0xBF,0xFF,0xFF,0xF8,0xFC,0x7F,0xC1,0xE0,0xFF,0x07,0x83,0xFC,0x1E,0x0F,0xF0,0x78,0x3F,0xC1,0xE0,0xFF,0x07,0x83,0xFC,0x1E,0x0F,0xF0,0x78,0x3F,0xC1,0xE0,0xFF,0x07,0x83,0xFC,0x1E,0x0F,0xF0,0x78,0x3F,0xC1,0xE0,0xFF,0x07,0x83,0xC0, // 'm'
  0xF3,0xE3,0xDF,0xCF,0xFF,0xBF,0xFF,0xFC,0x7F,0xE0,0xFF,0x03,0xFC,0x0F,0xF0,0x3F,0xC0,0xFF,0x03,0xFC,0x0F,0xF0,0x3F,0xC0,0xFF,0x03,0xFC,0x0F,0xF0,0x3F,0xC0,0xFF,0x03,0xC0, // 'n'
  0x07,0xE0,0x1F,0xF8,0x3F,0xFC,0x3F,0xFE,0x7C,0x3E,0x78,0x1E,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF0,0x0F,0xF8,0x0F,0x78,0x1E,0x7C,0x3E,0x3F,0xFC,0x3F,0xFC,0x1F,0xF8,0x07,0xE0, // 'o'
  0xF3,0xE1,0xEF,0xE3,0xFF,0xE7,0xFF,0xEF,0xC7,0xDF,0x07,0xFC,0x07,0xF8,0x0F,0xF0,0x1F,0xE0,0x3F,0xC0,0x7F,0x80,0xFF,0x01,0xFF,0x07,0xFF,0x1F,0x7F,0xFE,0xFF,0xF9,0xEF,0xE3,0xCF,0x87,0x80,0x0F,0x00,0x1E,0x00,0x3C,0x00,0x78,0x00,0xF0,0x01,0xE0,0x03,0xC0,0x00, // 'p'
  0x0F,0x9E,0x3F,0xBC,0xFF,0xFB,0xFF,0xF7,0xC7,0xEF,0x07,0xFC,0x07,0xF8,0x0F,0xF0,0x1F,0xE0,0x3F,0xC0,0x7F,0x80,0xFF,0x01,0xFF,0x07,0xDF,0x1F,0xBF,0xFF,0x3F,0xFE,0x3F,0xBC,0x3E,0x78,0x00,0xF0,0x01,0xE0,0x03,0xC0,0x07,0x80,0x0F,0x00,0x1E,0x00,0x3C,0x00,0x78, // 'q'
  0xF3,0xFB,0xFD,0xFF,0xFF,0xFF,0xE3,0xE1,0xE0,0xF0,0x78,0x3C,0x1E,0x0F,0x07,0x83,0xC1,0xE0,0xF0,0x78,0x3C,0x00, // 'r'
  0x07,0xE0,0x3F,0xF0,0xFF,0xE3,0xFF,0xE7,0xC3,0xCF,0x07,0x9E,0x00,0x3F,0x80,0x3F,0xF0,0x3F,0xF0,0x1F,0xF0,0x03,0xF0,0x01,0xEF,0x03,0xDF,0x0F,0xBF,0xFF,0x3F,0xFC,0x3F,0xF0,0x1F,0x80, // 's'
  0x3C,0x1E,0x0F,0x07,0x83,0xC7,0xFF,0xFF,0xFF,0xFF,0x9E,0x0F,0x07,0x83,0xC1,0xE0,0xF0,0x78,0x3C,0x1E,0x0F,0x07,0x83,0xF9,0xFC,0xFE,0x3F, // 't'
  0xF0,0x3F,0xC0,0xFF,0x03,0xFC,0x0F,0xF0,0x3F,0xC0,0xFF,0x03,0xFC,0x0F,0xF0,0x3F,0xC0,0xFF,0x03,0xFC,0x0F,0xF0,0x3F,0xC1,0xFF,0x8F,0xFF,0xFF,0x7F,0xFC,0xFE,0xF1,0xF3,0xC0, // 'u'
  0x78,0x1F,0x78,0x1E,0x78,0x1E,0x7C,0x1E,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x1E,0x3C,0x1E,0x78,0x1E,0x78,0x1E,0x78,0x0F,0x70,0x0F,0xF0,0x0F,0xF0,0x07,0xE0,0x07,0xE0,0x07,0xE0,0x07,0xE0,0x03,0xC0, // 'v'
  0xF8,0x78,0x3D,0xE1,0xF0,0xF7,0x87,0xC3,0xDE,0x1F,0x1E,0x78,0x7C,0x78,0xF3,0xF1,0xE3,0xCF,0xC7,0x8F,0x3B,0x9E,0x3C,0xEE,0x70,0xF3,0x3B,0xC1,0xCC,0xEF,0x07,0xF3,0xBC,0x1F,0xC6,0xE0,0x7F,0x1F,0x80,0xFC,0x7E,0x03,0xE1,0xF8,0x0F,0x87,0xC0,0x3E,0x1F,0x00,0xF8,0x3C,0x00, // 'w'
  0x7C,0x3E,0x7C,0x3E,0x3E,0x3C,0x1E,0x7C,0x1F,0x78,0x0F,0xF0,0x0F,0xF0,0x07,0xE0,0x07,0xE0,0x03,0xE0,0x07,0xE0,0x07,0xF0,0x0F,0xF0,0x1F,0xF8,0x1E,0x78,0x3E,0x7C,0x3C,0x7C,0x7C,0x3E,0x7C,0x3E, // 'x'
  0xF8,0x1E,0x78,0x1E,0x78,0x1E,0x7C,0x1E,0x3C,0x3C,0x3C,0x3C,0x3C,0x3C,0x3E,0x3C,0x1E,0x78,0x1E,0x78,0x1E,0x78,0x0E,0x70,0x0F,0x70,0x0F,0xF0,0x0F,0xF0,0x07,0xE0,0x07,0xE0,0x07,0xE0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x03,0xC0,0x07,0x80,0x3F,0x80,0x3F,0x80,0x3F,0x00,0x3E,0x00, // 'y'
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x1F,0x01,0xF8,0x0F,0x80,0xF8,0x0F,0x80,0x7C,0x07,0xC0,0x7C,0x07,0xE0,0x3E,0x03,0xE0,0x1F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFE, // 'z'
  0x07,0xC3,0xF0,0xFC,0x78,0x1E,0x07,0x81,0xE0,0x78,0x1E,0x07,0x81,0xE0,0x78,0x1E,0x07,0x83,0xC3,0xF0,0xE0,0x3F,0x03,0xC0,0x78,0x1E,0x07,0x81,0xE0,0x78,0x1E,0x07,0x81,0xE0,0x78,0x1E,0x07,0xC1,0xFC,0x3F,0x07,0xC0, // '{'
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFC, // '|'
  0xF8,0x3F,0x0F,0xE0,0xF8,0x1E,0x07,0x81,0xE0,0x78,0x1E,0x07,0x81,0xE0,0x78,0x1E,0x07,0x80,0xF8,0x3F,0x01,0xC1,0xF0,0xF0,0x78,0x1E,0x07,0x81,0xE0,0x78,0x1E,0x07,0x81,0xE0,0x78,0x1E,0x07,0x8F,0xE3,0xF0,0xF8,0x00 // '}'
};
const GFXglyph Nimbus_Sans_L_Bold_Condensed_36Glyphs[] PROGMEM = {
// bitmapOffset, width, height, xAdvance, xOffset, yOffset
    {     0,   1,   1,   9,    0,    0 }, // ' '
    {     1,   4,  26,  11,    3,  -26 }, // '!'
    {    14,   8,  10,  15,    3,  -26 }, // '"'
    {    24,  15,  25,  17,    1,  -25 }, // '#'
    {    71,  14,  32,  17,    1,  -28 }, // '$'
    {   127,  24,  25,  27,    1,  -25 }, // '%'
    {   202,  19,  26,  22,    2,  -26 }, // '&'
    {   264,   3,  10,   8,    2,  -26 }, // '''
    {   268,   8,  34,  11,    1,  -26 }, // '('
    {   302,   8,  34,  11,    0,  -26 }, // ')'
    {   336,  10,  12,  12,    0,  -26 }, // '*'
    {   351,  15,  18,  18,    1,  -18 }, // '+'
    {   385,   4,  11,   9,    2,   -5 }, // ','
    {   391,   8,   4,  11,    1,  -12 }, // '-'
    {   395,   4,   5,   9,    2,   -5 }, // '.'
    {   398,  10,  26,   9,   -1,  -26 }, // '/'
    {   431,  14,  25,  17,    1,  -25 }, // '0'
    {   475,   9,  25,  17,    2,  -25 }, // '1'
    {   504,  14,  25,  17,    1,  -25 }, // '2'
    {   548,  14,  25,  17,    1,  -25 }, // '3'
    {   592,  14,  25,  17,    1,  -25 }, // '4'
    {   636,  14,  25,  17,    1,  -25 }, // '5'
    {   680,  14,  25,  17,    1,  -25 }, // '6'
    {   724,  14,  25,  17,    1,  -25 }, // '7'
    {   768,  14,  25,  17,    1,  -25 }, // '8'
    {   812,  14,  25,  17,    1,  -25 }, // '9'
    {   856,   4,  18,  11,    3,  -18 }, // ':'
    {   865,   4,  24,  11,    3,  -18 }, // ';'
    {   877,  15,  19,  18,    1,  -19 }, // '<'
    {   913,  15,  12,  18,    1,  -15 }, // '='
    {   936,  15,  19,  18,    1,  -19 }, // '>'
    {   972,  14,  26,  19,    2,  -26 }, // '?'
    {  1018,  21,  26,  30,    3,  -26 }, // '@'
    {  1087,  19,  26,  22,    1,  -26 }, // 'A'
    {  1149,  17,  26,  22,    2,  -26 }, // 'B'
    {  1205,  18,  26,  22,    1,  -26 }, // 'C'
    {  1264,  17,  26,  22,    2,  -26 }, // 'D'
    {  1320,  16,  26,  21,    2,  -26 }, // 'E'
    {  1372,  14,  26,  19,    2,  -26 }, // 'F'
    {  1418,  20,  26,  24,    1,  -26 }, // 'G'
    {  1483,  17,  26,  22,    2,  -26 }, // 'H'
    {  1539,   4,  26,   9,    2,  -26 }, // 'I'
    {  1552,  13,  26,  17,    1,  -26 }, // 'J'
    {  1595,  18,  26,  22,    3,  -26 }, // 'K'
    {  1654,  14,  26,  19,    2,  -26 }, // 'L'
    {  1700,  20,  26,  26,    2,  -26 }, // 'M'
    {  1765,  17,  26,  22,    2,  -26 }, // 'N'
    {  1821,  20,  26,  24,    1,  -26 }, // 'O'
    {  1886,  16,  26,  21,    2,  -26 }, // 'P'
    {  1938,  20,  27,  24,    1,  -26 }, // 'Q'
    {  2006,  17,  26,  22,    2,  -26 }, // 'R'
    {  2062,  17,  26,  21,    1,  -26 }, // 'S'
    {  2118,  16,  26,  19,    1,  -26 }, // 'T'
    {  2170,  16,  26,  22,    2,  -26 }, // 'U'
    {  2222,  18,  26,  21,    1,  -26 }, // 'V'
    {  2281,  27,  26,  29,    0,  -26 }, // 'W'
    {  2369,  19,  26,  21,    0,  -26 }, // 'X'
    {  2431,  18,  26,  21,    1,  -26 }, // 'Y'
    {  2490,  16,  26,  19,    1,  -26 }, // 'Z'
    {  2542,   8,  33,  11,    2,  -26 }, // '['
    {  2575,  10,  26,   9,   -1,  -26 }, // '\'
    {  2608,   8,  33,  11,    0,  -26 }, // ']'
    {  2641,  13,  14,  18,    2,  -25 }, // '^'
    {  2664,  16,   2,  17,    0,    3 }, // '_'
    {  2668,   7,   5,  11,   -1,  -27 }, // '`'
    {  2673,  14,  19,  17,    1,  -19 }, // 'a'
    {  2707,  15,  26,  19,    2,  -26 }, // 'b'
    {  2756,  14,  19,  17,    1,  -19 }, // 'c'
    {  2790,  15,  26,  19,    1,  -26 }, // 'd'
    {  2839,  14,  19,  17,    1,  -19 }, // 'e'
    {  2873,   9,  26,  11,    1,  -26 }, // 'f'
    {  2903,  15,  27,  19,    1,  -19 }, // 'g'
    {  2954,  14,  26,  19,    2,  -26 }, // 'h'
    {  3000,   4,  26,   9,    2,  -26 }, // 'i'
    {  3013,   6,  34,   9,    0,  -26 }, // 'j'
    {  3039,  14,  26,  17,    2,  -26 }, // 'k'
    {  3085,   4,  26,   9,    2,  -26 }, // 'l'
    {  3098,  22,  19,  27,    2,  -19 }, // 'm'
    {  3151,  14,  19,  19,    2,  -19 }, // 'n'
    {  3185,  16,  19,  19,    1,  -19 }, // 'o'
    {  3223,  15,  27,  19,    2,  -19 }, // 'p'
    {  3274,  15,  27,  19,    1,  -19 }, // 'q'
    {  3325,   9,  19,  12,    2,  -19 }, // 'r'
    {  3347,  15,  19,  17,    0,  -19 }, // 's'
    {  3383,   9,  24,  11,    0,  -24 }, // 't'
    {  3410,  14,  19,  19,    2,  -19 }, // 'u'
    {  3444,  16,  19,  17,    0,  -19 }, // 'v'
    {  3482,  22,  19,  24,    0,  -19 }, // 'w'
    {  3535,  16,  19,  17,    0,  -19 }, // 'x'
    {  3573,  16,  27,  17,    0,  -19 }, // 'y'
    {  3627,  13,  19,  16,    1,  -19 }, // 'z'
    {  3658,  10,  33,  12,    1,  -26 }, // '{'
    {  3700,   3,  26,   9,    2,  -26 }, // '|'
    {  3710,  10,  33,  12,    1,  -26 } // '}'
};
const GFXfont Nimbus_Sans_L_Bold_Condensed_36 PROGMEM = {
(uint8_t  *)Nimbus_Sans_L_Bold_Condensed_36Bitmaps,(GFXglyph *)Nimbus_Sans_L_Bold_Condensed_36Glyphs,0x20, 0x7E, 48};
