void gpsInit() {
    gpsPort.begin(GPS_BAUD, SERIAL_8N1, GPS_UART_RX, GPS_UART_TX);

    // Setup GPS (GGA, RMC)
    const char UBLOX_INIT[] PROGMEM = {
      // NMEA
      0xB5,0x62,0x06,0x01,0x08,0x00,0xF0,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x01,0x29, // GGA on
      0xB5,0x62,0x06,0x01,0x08,0x00,0xF0,0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x2B, // GLL off
      0xB5,0x62,0x06,0x01,0x08,0x00,0xF0,0x02,0x00,0x00,0x00,0x00,0x00,0x01,0x02,0x32, // GSA off
      0xB5,0x62,0x06,0x01,0x08,0x00,0xF0,0x03,0x00,0x00,0x00,0x00,0x00,0x01,0x03,0x39, // GSV off
      0xB5,0x62,0x06,0x01,0x08,0x00,0xF0,0x04,0x00,0x01,0x00,0x00,0x00,0x01,0x05,0x45, // RMC on
      0xB5,0x62,0x06,0x01,0x08,0x00,0xF0,0x05,0x00,0x00,0x00,0x00,0x00,0x01,0x05,0x47, // VTG off
      0xB5,0x62,0x06,0x01,0x08,0x00,0xF0,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x4D, // GRS off
      0xB5,0x62,0x06,0x01,0x08,0x00,0xF0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x54, // GST off
      0xB5,0x62,0x06,0x01,0x08,0x00,0xF0,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x5B, // ZDA off
      0xB5,0x62,0x06,0x01,0x08,0x00,0xF0,0x09,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x62, // GBS off
      0xB5,0x62,0x06,0x01,0x08,0x00,0xF0,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x09,0x69, // DTM off
      
      // PUBX
      0xB5,0x62,0x06,0x01,0x08,0x00,0xF1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x2B, // X00 off
      
      // UBX
      0xB5,0x62,0x06,0x01,0x08,0x00,0x01,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x4B, // AOPSTATUS
      0xB5,0x62,0x06,0x01,0x08,0x00,0x01,0x22,0x00,0x00,0x00,0x00,0x00,0x00,0x32,0x99, // CLOCK
      0xB5,0x62,0x06,0x01,0x08,0x00,0x01,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x41,0x02, // DGPS
      0xB5,0x62,0x06,0x01,0x08,0x00,0x01,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x14,0xC7, // DOP
      0xB5,0x62,0x06,0x01,0x08,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x11,0xB2, // POSECEF
      0xB5,0x62,0x06,0x01,0x08,0x00,0x01,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x12,0xB9, // POSLLH
      0xB5,0x62,0x06,0x01,0x08,0x00,0x01,0x32,0x00,0x00,0x00,0x00,0x00,0x00,0x42,0x09, // SBAS
      0xB5,0x62,0x06,0x01,0x08,0x00,0x01,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x16,0xD5, // SOL
      0xB5,0x62,0x06,0x01,0x08,0x00,0x01,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x13,0xC0, // STATUS
      0xB5,0x62,0x06,0x01,0x08,0x00,0x01,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0xFB, // SVINFO
      0xB5,0x62,0x06,0x01,0x08,0x00,0x01,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x8B, // TIMEGPS
      0xB5,0x62,0x06,0x01,0x08,0x00,0x01,0x21,0x00,0x00,0x00,0x00,0x00,0x00,0x31,0x92, // TIMEUTC
      0xB5,0x62,0x06,0x01,0x08,0x00,0x01,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x21,0x22, // VELECEF
      0xB5,0x62,0x06,0x01,0x08,0x00,0x01,0x12,0x00,0x00,0x00,0x00,0x00,0x00,0x22,0x29, // VELNED
      
      // Other stuff
      0xB5,0x62,0x06,0x23,0x28,0x00,0x00,0x00,0x4C,0x66,0xC0,0x00,0x00,0x00,0x00,0x00,0x03,0x10,0x07,0x00,0x00,0x00,0x00,0x00,0x43,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x9F,0x6A, // AssistNow Autonomous
      0xB5,0x62,0x06,0x08,0x06,0x00,0x05,0x00,0x01,0x00,0x01,0x00,0x1B,0xD8, // Update Frequency: 5
      0xB5,0x62,0x06,0x24,0x24,0x00,0xFF,0xFF,0x04,0x03,0x00,0x00,0x00,0x00,0x10,0x27,0x00,0x00,0x05,0x00,0xFA,0x00,0xFA,0x00,0x64,0x00,0x2C,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x14,0x98, // Dynamic Model: Automotive
    };

    // send configuration data in UBX protocol
    for(int i = 0; i < sizeof(UBLOX_INIT); i++) {                        
      gpsPort.write(pgm_read_byte(UBLOX_INIT+i));
      delay(5); // simulating a 38400baud pace (or less), otherwise commands are not accepted by the device.
    }
    
    gpsInitialized = true;
}

void gpsUpdate() {

  static unsigned long speedAvgCounter = 0;
  static double speedAvg;
  static double speedMax = 0;
  static double altitudeTotal = 0;
  static double altitudeLast = -1;
  static int altitudeCount = 0;
  static double locationLatPrevious = -1;
  static double locationLongPrevious = -1;
  static double distanceTotal = 0;
  static int distanceCount = 0;
  static double speedMeasurements[GPS_MEAN_SAMPLES];
  static double altitudeMeasurements[GPS_MEAN_SAMPLES];
  static int speedMeasurementIndex = 0;
  static int altitudeMeasurementIndex = 0;
  static double course;

  if (!gpsInitialized || !miscCheckInterval("gps")) {
    return;
  }
  
  while (gpsPort.available() > 0) {
    if (gps.encode(gpsPort.read())) {

      // Satellites
      if (gps.satellites.isValid() && gps.satellites.isUpdated()) {
        displayPrint("satellites", gps.satellites.value());
      }

      // Time
      if (gps.time.isValid() && gps.time.isUpdated()) {
        char currentTime[9];
        char part[3];
        sprintf(part, "%02d", (gps.time.hour()+1)%24);
        strncpy(currentTime, part, 3);
        strncat(currentTime, ":", 1);
        sprintf(part, "%02d", gps.time.minute());
        strncat(currentTime, part, 2);
        strncat(currentTime, ":", 1);
        sprintf(part, "%02d", gps.time.second());
        strncat(currentTime, part, 2);
        displayPrint("time", currentTime);
      }

      // Speed
      if (gps.speed.isValid()) {

        speedMeasurementIndex = ++speedMeasurementIndex % GPS_MEAN_SAMPLES;
        speedMeasurements[speedMeasurementIndex] = gps.speed.kmph();
        double speed = sum_array(speedMeasurements, GPS_MEAN_SAMPLES) / GPS_MEAN_SAMPLES;
        displayPrint("speed_current", speed);

        // Avg
        speedAvg = ((speedAvgCounter * speedAvg) + speed) / (speedAvgCounter + 1);
        speedAvgCounter += 1;
        displayPrint("speed_average", speedAvg);

        // Max
        if (gps.speed.kmph() > speedMax) {
          speedMax = gps.speed.kmph();
          displayPrint("speed_max", speedMax);
        }
        
      }

      // Altitude
      if (gps.altitude.isValid() && gps.altitude.isUpdated()) {

        altitudeMeasurementIndex = ++altitudeMeasurementIndex % GPS_MEAN_SAMPLES;
        altitudeMeasurements[altitudeMeasurementIndex] = gps.altitude.meters();
        double altitude = sum_array(altitudeMeasurements, GPS_MEAN_SAMPLES) / GPS_MEAN_SAMPLES;
        displayPrint("altitude_current", altitude);

        altitudeCount = ++altitudeCount % GPS_ALTITUDE_INTERVAL;
        if (altitudeCount == 0) {
          if (altitudeLast >= 0) {
            altitudeTotal += fabs(altitudeLast - altitude);
            displayPrint("altitude_total", altitudeTotal);
          }
          altitudeLast = altitude;
        }
      }

      // Distance
      if (gps.location.isUpdated()) {
        distanceCount = ++distanceCount % GPS_DISTANCE_INTERVAL;
        if (distanceCount == 0) {
          if (fabs(locationLatPrevious + 1) > 0.0000001) {
            double distance = gps.distanceBetween(
               gps.location.lat(),
               gps.location.lng(),
               locationLatPrevious,
               locationLongPrevious);
            distanceTotal += distance;
            displayPrint("distance", distanceTotal / 1000);
          }
          locationLatPrevious = gps.location.lat();
          locationLongPrevious = gps.location.lng();
        }

        // Call Navi
        if (naviEnabled) {
          naviUpdate(gps.location.lat(), gps.location.lng(), course);
        }
      }

      // Course
      if (gps.course.isUpdated()) {
        course = gps.course.deg();
        displayPrint("course", course);
      }
      
    }
  }
}
